<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--<meta http-equiv="refresh" content="60" />-->

    <title>ether2html</title>
    
    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH -->
    <!--<link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">-->

    <script type="text/javascript" charset="utf-8">
    
    showdown.setFlavor('github');

        // CHANGE THE URL OF YOUR PAD HERE
        pad = "https://mensuel.framapad.org/p/9ejq-tutos-youtube";

        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            lazyload();

             $("#pad-content").load(pad + "/export/txt", function(){
 				run();
 
 				window.setTimeout(function(){
 					$.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
 				});
 			}); 



        });
    </script>

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="pad-content">
    
    </div>
    <div id="document"></div>
</body>
</html>
