<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Améliorer les recommandations et les résultats de recherche YouTube

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/Wn9twYUXw6w) 

<time>Durée: 3min10s</time>

<div class = "author">Assistance YouTube</div>

<div class="date">8 juil. 2019</div>

Votre activité sur YouTube et dans d'autres produits Google peut influencer vos résultats de recherche YouTube, ainsi que les recommandations qui s'affichent sur votre page d'accueil, vos notifications et vos suggestions de vidéos, entre autres. Il existe plusieurs manières d'orienter les recommandations et les résultats de recherche :  
    
1. Modifier et désactiver l'historique des vidéos regardées et l'historique des recherches 
2. Filtrer les recommandations en fonction des thèmes qui vous intéressent 
3. Supprimer des vidéos, des chaînes et des sections qui vous sont recommandées  Vous souhaitez en savoir plus ? 

Consultez cette page : [](https://support.google.com/youtube/answer/6342839)

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/youtube-recommandations/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/youtube-recommandations/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/youtube-recommandations/047.jpg">
</div>

<div class="subtitles">
Les vidéos suggérées sont affectées sur la page d'accueil `` suivant'' et les notifications dans l'application Dans votre activité sur YouTube et autres produits, Google, Nous utilisons tous ces différents signaux pour suggérer des vidéos que nous pensons que vous êtes intéressé à regarder Mais nous savons que ce n'est pas toujours parfait Dans cette vidéo nous vous expliquerons les étapes à suivre pour améliorer les suggestions, YouTube, Alors, quelles mesures pouvez-vous prendre Vous pouvez modifier et mettre en pause, votre historique de surveillance et de recherche Filtrez vos suggestions en fonction des Sujets que vous regardez et supprimez des vidéos et des chaînes spécifiques qui vous sont recommandées Modifier et mettre en pause des enregistrements Vous pouvez accéder à votre historique de surveillance et de recherche à partir du répertoire de votre ordinateur Ou depuis le menu `` Paramètres'' de l'application. Vous pouvez supprimer des vidéos ou des recherches individuelles ou supprimer l'intégralité de votre, historique Cependant, si vous effacez l'intégralité de votre historique de surveillance, cela réinitialisera les suggestions de vidéos Cela peut affecter la qualité de ces suggestions et vous ne pouvez pas annuler cette action, Vous pouvez, Également mettre en pause, votre enregistrement Dans ce cas cependant les suggestions, futures ne seront pas affectées par le contenu que vous regardez ou recherchez. Autrement dit nous pouvons suggérer des vidéos que vous avez regardées ou suggérer les mêmes vidéos encore et encore Donc si vous souhaitez continuer À améliorer vos suggestions, nous vous recommandons de garder votre historique actif Vous pouvez également regarder, une vidéo spécifique en mode navigation, privée Si vous souhaitez que cette vidéo n'affecte pas les suggestions, Suggestions de filtrage Sur la page d'accueil et la page de lecture Vous verrez maintenant des Sujets que vous pouvez choisir pour améliorer 
vos suggestions Pour filtrer le contenu que vous souhaitez voir apparaître sur la page d'accueil ou `` regarder ensuite'' les propositions Cliquez simplement sur le sujet que vous souhaitez afficher Cela changera immédiatement les vidéos suggérées Recommander le contenu supprimé Si une Vidéo ne vous importe pas choisissez la liste en trois points, puis choisissez, «Je, m'en fiche», Si vous ne souhaitez pas voir les vidéos d'une chaîne spécifique choisissez `` Ne pas suggérer la chaîne'' Vous pourrez toujours trouver les vidéos et les suggestions de chaînes que vous avez supprimées. Si vous les avez recherchées Il apparaîtra également dans l'onglet `` Abonnements'' si vous êtes abonné à ces chaînes Si vous ne voulez pas voir une section entière de vidéos suggérées sur votre ordinateur Cliquez simplement sur le `` X'' à côté de la section en question. Annuler le commentaire Si vous changez d'avis sur un commentaire ou si vous voulez tout recommencer Vous pouvez supprimer des commentaires entiers ``, Je m'en fiche'' Cependant vous ne pouvez pas actuellement annuler les commentaires individuels que vous avez saisis Pour supprimer les commentaires accédez à myactivity.google.com Vous pouvez Être invité à vous connecter à votre compte Google Recherchez «autres activités sur Google» dans la liste ou sous la bannière, «Mon activité» Ensuite choisissez les commentaires `` Pas intéressé'' sur YouTube Et choisissez `` supprimer'' Pour plus d'informations sur les suggestions, YouTube, veuillez, consulter le lien inclus dans La description, ci-dessous Veuillez, écrire, vos opinions et commentaires dans la section des commentaires Et, c'est tout Inscrivez-vous pour plus de conseils sur YouTube. 
</div>


<div class="separation2">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>

## Techniques artisanales - DIY

### 📓Origami Mini Book

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/uC77fYmtpek) 

<time>Durée: 10min30s</time>

<div class = "author">Sweet Paper</div>

<div class="date">9 août 2019</div>

小さくて便利なメモ帳の作り方。30ページのリフィルは1分ちょっとで完成します。折り紙のバインダー（表紙）を１つ作ればリフィルを取り換えて使い続けられます。苦手な漢字を覚えるために楽しく簡単にできる単語帳として考えました。単語帳以外にもミニチュアメモとして楽しんでいただくためにリアルなノートの表紙と罫線、やること＆買うものリストをPDFにしました。 #折り紙ミニブック #豆本 #Origami_Mini_book  リフィルとバインダー(PDF)の印刷はコチラから： Free Printable notebook template (A4):   音楽: 
- 1. "Easy Lemon (60 second)" by Kevin MacLeod Available under the Creative Commons Attribution 3.0 Unported license https://incompetech.com/music/royalty... 
- 2. "Night Snow" by Asher Fulero 
- 3. "Exhale" by Jeremy Blake  デザイン＆折り方 かわいい輸入ラッピングペーパーのお店スイートペーパー  当動画の折り方に大きな変更を加えず新たに折り方動画や折り図を作成し公開することはご遠慮ください。 

Please do not publish any video/written tutorial based on my videos without significant modification in the folding sequences.

**Catégorie : Education**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/004.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/005.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/006.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/034.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/035.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/038.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/039.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/040.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/041.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/049.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/050.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/051.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/058.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/061.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/062.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/063.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/064.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/117.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/118.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/119.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/120.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/121.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/122.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/123.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/124.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/148.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/149.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/150.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/151.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/154.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/origami-book/155.jpg">
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

