<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Ep 3 : <span>Fonderie </span>pour débutant / rocket stove - furnace aluminum melting

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/nDGz5GbfN3w) 

<time>Durée: 13min46s</time>

<div class="author">Chaillot Barnabé</div>
<div class="date">24 déc. 2014</div>

3  épisode: Fabriquer un objet simple en aluminium avec un moule en sable.

**Catégorie : Science et technologie**
</div>

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/004.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/005.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/006.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/007.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/052.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-fonderie/082.jpg">
</div>

<div class="subtitles">
Sans la participation, du ministre des Finances et de l'Industrie. Fonderie pour débutants Salut à tous amis bricoleurs et amis curieux. Dans la dernière vidéo, je vous ai dit comment: construire un poêle-fusée faire fondre l'aluminium. Aujourd'hui, nous allons parler de fonderie pour débutants. Nous avons besoin de sable spécial d'un modèle à copier. Les deux ensemble vous permettront de réaliser un moule. et si vous avez du métal liquide vous obtiendrez après quelques essais de nouveaux, objets. Allons-y Pour faire un joli moule à sable avons-nous besoin de sable poussiéreux ou de Sable lavé Grains, gros, ou broyés, Un sable de silice pur ou un mélange J'ai essayé trois types de sable différents pour savoir lequel est le meilleur. J'ai acheté celui-ci en vrac. Il a des grains, très gros et très fins. Cela ressemble, à du sable que vous sortez D'Une rivière. Ici pas de poussière très fine on dirait du sable de la plage. En voici une intermédiaire, c'est du sable de revêtement. Pour les filtrer vous pouvez utiliser un tamis., Je préfère le tamis à thé les liens sont, plus fins.; OK, allons-y Le sable ne tiendra Pas nous y ajouterons trois liants. Les plus simples que j'ai sont 80g d'eau dans chaque et 100g d'argile. L'argile la plus facile, à trouver est la craie pour tableau noir. Nous varierons les couleurs pour différents échantillons. Il ne fond pas. Aussi vite que le sucre dans un café mais en mélangeant de temps en temps vous verrez la craie, aura fondu. J'ai réussi à améliorer les performances de mon sable en ajoutant dans un peu d'eau une cuillère à café de pâte à papier peint. L'autre soir, je n'avais Plus de pâte à papier peint il était minuit. J'avais besoin de sable. J'ai utilisé autre chose à portée de main Farine de maïs. Cinq cuillères à café directement dans le sable et vous aurez le même résultat., C'est brillant Si le sable mouille ma main ou colle au Tamis: c'est trop humide., Je le sèche un peu mais aussi dans un fond il fait. Chaud n'oubliez pas
 de mouiller régulièrement votre sable pour qu'il reste en bon état. Pour être sûr que votre sable est prêt vous en prenez une poignée Soit vous le modelez et vous. Avez un grand sable prêt à faire une belle pièce ou cela ne fonctionnera pas et votre sable n'est pas prêt. Maintenant que les sables sont prêts nous allons nous entraîner à fabriquer des moules pour de petits objets. Et voici une pièce. Pour rendre votre moule parfait Pré-poudrez votre moule avec des cendres ou du talc. Pour moi aucun d'eux n'a fonctionné. D'un autre côté quelque chose de plus simple J'ai séché un peu de mon sable mon mélange et j'ai obtenu une poudre vraiment sèche. Soit, je le saupoudre comme ça avec quelques pincées ou. Je l'ai mis dans une cuisse en nylon. Eh bien le moule était parfait Maintenant tu prends deux boîtes percer les deux côtés ils vont se glisser l'un dans l'autre et vous mettez la belle partie ici comme, ça Mettez le crayon ici à la fin on enlèvera le Crayon il laissera un canal où coulera le métal. Diffuser généreusement ce Pour savoir si les moules fonctionnent nous devons mettre du métal à l'intérieur. Pour les essais vous avez un vieux brûleur à gaz avec une vieille casserole mettez un peu d'étain et de plomb, à l'intérieur et Vous verrez. l'original. Nous n'obtenons pas de résultat tout de suite mais après quelques essais nous y arriverons. Les trois sables fonctionnent parfaitement pour continuer je décide d'utiliser le moins cher la craie blanche et le sable, en vrac., Je continuerai à jouer mais, je ferai un objet un Peu plus technique et utile., Je vais vous montrer, tout de suite comment: faire son moule., Un morceau de tringle à rideau de 35 mm de diamètre et d'environ 20 centimètres de long., Il y a trois marques de scie de 4 mm ils aideront à enfiler trois morceaux D'Acier ils resteront dans le moule jusqu'à ce qu'ils, soient versés. N'oubliez pas de remplir les petites nageoires avec un beau morceau de bois de 3, mm. Ou b
ien vous allez manquer les palmes. Voici donc la moitié du moule., Voici maintenant ce petit, morceau. Les nageoires sont comme Ça et on le dit dans l'autre sens. Maintenant Après pour ne pas le laisser coller nous allons mettre ce petit morceau de bois. Ça arrive, J'ai besoin d'un ouvre-bouchon, C'est ça Les nageoires sont restées à l'intérieur et attendent de couler. Maintenant nous agrandissons le trou de coulée.. Il doit être assez gros. Si vous n'avez pas de pince j'ai utilisé un renfort en acier taille dix que j'ai plié ça marche bien comme pince ça tient bien. J'ai donc pris une boîte légèrement coupée pour faire un entonnoir de coulée au dessus., Là Et au cas Où j'aurais plus un peu d'aluminium en fusion. J'en profite pour faire une petite surprise., Bon voyons, tout de suite. Oui Trop cool, Oh non ma cuillère à café ... Où est mon marteau Ici Brillant, C'est parfait pour ce dont j'ai besoin, je suis tellement heureux, Oui Quel Est cet objet Non ce n'est pas un instrument de musique Cette pièce va me fournir de l'énergie dans le poêle dragon sous forme de chaleur et cette chaleur, je vais la transformer en électicité. Oui, Si vous voulez me soutenir partagez, cette, vidéo.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

