<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### We made a PEZ tampon dispenser

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/9reSQXZy77U)  

<time>Durée: 10min40s</time>

<div class="author">Simone Giertz</div>

<div class="date">11 sept. 2018</div>

Thanks Laura Kampf for helping make all our tampon dispensing dreams come true! 

**Catégorie : Science et technologie**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/008.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/023.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/024.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/026.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/027.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/040.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/047.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/050.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/051.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/052.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/053.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/054.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/058.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/067.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/068.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/069.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/070.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/071.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/072.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/073.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/074.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/100.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/119.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/120.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/131.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/132.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tampons/147.jpg">

</div>

<div class="subtitles">
Webvtt Kind captions Language fr nous construisons quelque chose ensemble oui et nous ne savons pas, encore quoi; ok, la réalité est que j'étais très mal préparé parce que vous êtes comme Simona que veux-tu construire et moi, n'a rien trouvé parce que chaque fois que je suis dans Une situation, difficile Je me suis tourné vers Twitter et nous sommes devenus 450 les réponses que nous allons juste passer par certains d'entre eux et voir si quelque chose chatouille notre fantaisie et nous allons construire quelque chose de complètement différent probablement [ Rire ] vous êtes le Menteur, je suis le feu est qu'un idée d'un dévidoir pour votre atelier, Je veux dire à quelle vitesse voulez-vous dispenser le conseil d'administration, je pense que c'est la question: ou combien de cordon en même temps, fonctionnel, mais amusant oui amusant ouais fonctionnel, à fonctionnel unten passe de Robot backscratcher que vous devriez faire une balançoire qui serait cool j'ai balancer dans ma boutique peut-être que si nous combinons cela avec un quart distributeur les côtés sont encore à quatre ouais. C'Est exactement ce qu'il, offense avec vous mais, je veux dire que, c'est possible, il était très possible, Jaime suggère que diriez-vous un distributeur de vis automatique, oh en fait J'ai pensé à faire un PEZ distributeur vous connaissez le bonbon Pez ouais, je généralement acheté certains pour la Recherche mais il n'a pas de tampons si bon ouais cuz ils sont en quelque sorte en forme comme il a été fait des Gators ouais et vous faites une éponge tampons, je suis désolé j'ai l'impression d'avoir survendu que nous allons construire les idées des gens; c'est comme. Oh cette idée me rappelle une autre idée que j'avais déjà et que nous pouvons faire en un jour je cache des tampons comme tamias cacher les noix que j'ai ces été mon sac ils se salissent il y a sale des trucs dans mon sac. C'Est pourquoi nous en avons besoin ouais mais, je pense à un plus grand que vous aimez monté sur le mur 
dans une salle de bain bien donc. Je pensais que c'était une solution de discrétion comme non je je m'en fous j'aime, juste le pied de Tampa dans la salle de bain sans vraiment aimer, Je suis comme ouais, je suis une femme et je saigne une fois par mois, je n'essaye pas de le cacher En aucune façon parce que je pense que c'est ridicule vous devriez avoir honte avoir honte aussi quel serait le haut chose bien avec un symbole soit le ovaires ce que le milieu des deux bras. Oh Scott, a précisé mais nous allons mon ami Marcoses atelier et nous allons construire à partir de là, je dois apporter mon Imprimante 3D soit mes deux sales, [ La musique, ], c'est très rouge pour une vidéo qui parle tampons tu serais la marge, je serais l'erreur. Nous attendons que la colle sèche et vous devez savoir comment: appeler cela ce qu'une image de marque serait bien si elle avait comme le PSE, je veux dire que je pensais de tamponner donc il pourrait avoir comme le claquement sur l'image de marque d'accord sur j'aime ça Qu'Est-Ce que PES signifie donc il est de L'Autriche et: c'est en fait un mot allemand des suppléments comme la première lettre du dernière lettre du milieu de colonies; qui signifie, menthe, poivrée, c'est, passé, alors, quel est le premier, milieu et la dernière lettre du tampon, peut-être mois De menstruation en suédois, c'est un cercle complet peut-être nous l'appelons juste un badge badge mon préféré, je suis avec quelqu'un, était comme me montrer, ou Vigano, I était comme, oh tu, veux des recettes, végétaliennes pourquoi dois-je être des recettes pour vous en fait j'étais encore à ce Jour un peu sûr si nous voulions voir que je n'ai aucun doute dans mon esprit qu'il voulait pour voir votre végétalien bien donc mon Tim Tim est pas que la sœur de Bobby était-elle pas moi était gay comme ouais ce qui signifie que je ne l'ai pas Eu le pauvre Tam mes Barbies a seulement eu des relations, sexuelles les uns avec les autres c'était le jour du bracelet alors quel est le nom
 euh mauvais mauvais J'ai vraiment travaillé avec des étrangers pour l'essayer comprendre l'
argot américain ouais, c'est la boîte, est-ce pas aussi une Boîte ouais l'esprit de votre propre biz que vous voulez descendre signifie appelons-le veg pour l'instant et si nous trouvons quelque chose d'autre; c'est mieux, Laura oui pendant mes deux chapeau j'aime, low-tech le désactiver fonction sur cela est littéralement tombe, juste sur quel est votre progrès, c'est donc Ce que nous avons jusqu'à présent et je m'en rends compte ressemble beaucoup moins, à un distributeur PEZ que comme un magazine comme une balle surtout quand vous le chargez ouais, je suis certainement pas celui pour comme vouloir pour faire du merch gun ou comme peut-être nous tirer À travers et ça va vraiment regarder comme quelque chose ouais même si je me sens comme ce sur, quoi, je travaillais n'aide pas vous savez ressemble vraiment, à un sexe d'accord. Je sais que je le couperais et il être trop petit pour cet exercice donc, je suis pestis masseuse ils ont comme une tête à droite et nous avons pensé que la chose la plus, simple aller ce serait, un tampon qu'ils ne sont pas le plus simple mais Le plus le meilleur pour que vous comme une putain de machine qui est comme un champion ouais comme ça était ma première fois sur une planche de pont et je suis si heureux de dire que la première chose que je la fabrique était un temple en aluminium. Il fait assez bien et si vous aimez charger des tampons, il un peu comme les pousse merde, Je pense que plus que jamais c'est important d'avoir quelque chose sur le côté qui est en la conception, passée il serait bien de faire, un pochoir et peut-être la peinture Au pistolet, je vais peut-être concevoir quelque chose dans mon ordinateur ce genre, d'imite cette conception, peut-être nous peut trouver la police, quelle heure, est-ce mille heures, il est 9h00 nous avons, passé, c'est, juste trois jours, c'est à travers cela et nous n'a pas travaillé toute la journée. Je pense, c'est génial aussi pour être honnête au, milieu du projet, je sorte de perdu, la f
oi maintenant, je suis super heureux avec ça, je signifie que c'est le bord de saignement de Tampa la technologie que j'aime la solution de mousse, il est un peu comme comment. Poussez-Vous le tampons vers le haut et j'ai fait cela comme assez bizarre comme le printemps chose d'action avec des rivets pop et ce genre de compresses puis les repousse et il est super dur et toujours comme, a été incliné et vous êtes comme pouvons-nous mettre de la Mousse dedans et comme pousser vers le bas et donc la solution. La plus, low-tech ça me met vraiment en colère que ce soit le meilleure solution. Parce que j'essayais pour être intelligent, combien d'entre eux nous ont manqué une seconde ici sept, là-bas, je veux dire il y, a beaucoup de difficultés et charger ce que, nous essayions de trouver un objet que tout le monde aurait la lame bizarre que nous avons faite vous Avez contribué à zéro tampons ce projet, désolé personne ne vous, a envoyé un tampon allemand ouais; merci, un plus peu cinq premiers, je pense que cinq, c'est bien, c'est toujours cette chose quand vous êtes comme, Oh 2.0, serait tellement, mieux, mais, je ne vais jamais le construire; Je sais que c'était à un moment tout week-end je baise si quelqu'un est réellement allé à travers faire tampon opposé Spencer et essayer d'améliorer cela le design, sera très impressionnant il ne ressemble pas à un distributeur PEZ mais nous faisons correspondre la police, je pense que cela Ressemble comme un prix comme des félicitations, a obtenu votre période le plus lourd flux, agréable j'espère que je suis tellement fatigué moi aussi ouais des choses pour regarder ça, je je ne sais pas comment: le conclure; ok, bye.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

