<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### How to Use a Compass

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/0cF0ovA3FtY)

<time>Durée: 7min15s</time>

<div class = "author">REI</div>

<div class="date">20 déc. 2016</div>

Navigation is one of the Ten Essentials and most outdoor's people take a compass with them on every adventure. But how do you use them? In this REI Expert Advice Video, we teach you what you need to know to navigate easily, safely and with confidence. Watch to learn the parts of the compass, how to set your declination and how to take a bearing from a map and in the field.  

**Catégorie : Sport**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/024.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/035.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/043.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/050.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/057.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/064.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/071.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/090.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/091.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/097.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/104.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/compass/109.jpg">
</div>

<div class="subtitles">

Une boussole fait partie des 10 indispensables et la plupart des gens en prennent un avec eux les montagnes mais comment dans le monde ça marche heureusement ce n'est pas trop difficile à utiliser votre boussole et lorsqu'il est associé à un bon carte et un peu de savoir-faire, il devient un outil puissant de navigation dans ce vidéo, nous allons couvrir l'essentiel parties de la boussole comment: configurer votre boussole pour tenir compte de la déclinaison, pour votre région comment: prendre un relèvement à partir d'une carte pour trouver un objet dans Le domaine et comment: prendre un relèvement dans le champ pour vous retrouver sur une carte bien ça, va être difficile de parler de la façon, dont utiliser la boussole sans d'abord comprendre ce que tous les différents les pièces sont donc passons par là, très rapide, c'est la Plaque de base il est clair pour voir la carte en dessous et il y, a toujours au moins, une ligne droite bord que vous utiliserez plus tard pour prendre roulements sur le côté il y a des règles que vous pouvez utiliser avec votre carte échelle pour vous Aider à calculer la distance en haut vous trouverez un sens de déplacement flèche pour vous rappeler dans quelle direction. Pointez la boussole, lorsque vous, prenez, un portant ce grand cercle est la rotation, lunette qui est marquée avec des degrés de zéro dans le sens des aiguilles d'une montre jusqu'à 360 au-dessus de la lunette est un petit marqueur appelé la ligne, d'index qui, marque, où, vous, lirez, Votre roulements à l'intérieur de la lunette le premier chose que vous remarquerez est le magnétisé aiguille qui pointe toujours vers la pôle nord magnétique pas le vrai Nord Pôle nous allons entrer dans la différence dans un minute il y a aussi une grosse flèche appelée la flèche. D'orientation que nous utiliserons pour vous aider à orienter la lunette à côté de la flèche. D'orientation nos lignes, d'orientation vous utiliserez pour vous aider à alignereboussole avec le nord sur une carte
 enfin certains les boussoles ont une échelle de déclinaison pratique ce qui facilite le réglage déclinaison quelle déclinaison, vous, demandez bien la déclinaison est la différence, d'angle entre le nord Vrai et le nord magnétique l'aiguille de votre boussole ne pointer vers le nord magnétique donc en ce moment, ça pointe quelque part dans le nord Le Canada n'est pas l'atelier du Père Noël. Si vous ne le faites pas ajustez votre boussole pour tenir compte de la différence. Entre le nord magnétique et vrai Nord ça peut vraiment gâcher votre navigation en fonction de l'endroit, où vous vous trouvez pays la déclinaison, sera, un un, certain nombre de degrés soit au à l'ouest ou à l'est vous pouvez trouver la direction d'un certain nombre de degrés dans Le diagramme de déclinaison près la légende avec la date de la carte la révision, la plus récente si votre carte n'a pas été révisé depuis plusieurs années ça vaut la peine de chercher, le courant déclinaison en ligne boussole différente les marques définissent la déclinaison de différentes, manières Et une fois que vous connaissez la déclinaison, votre région vous pouvez mettre cette information dans votre boussole lorsque vous faites et la l'aiguille s'aligne à l'intérieur de l'orientation flèche le marqueur nord sur la lunette, sera, pointer vers le nord vrai cette carte du lac, La région de Tahoe, a une déclinaison de 14 degrés est et il a été mis à jour très récemment nous devons donc déplacer le flèche d'orientation de 14, degrés vers l'est maintenant que la déclinaison est réglée vous pouvez commencez à utiliser votre boussole avec votre carte tout d'abord un roulement Décrit un direction en termes de degrés roulements sont beaucoup plus précis que de simplement dire aller à l'est ou à l'ouest à la place, vous pouvez, dire, d'obtenir au lac, suivre un relèvement de 79 degrés l'un des moyens, les plus courants est de utiliser le roulement est Quand vous êtes sorti la randonnée et vous, voulez, vous, diriger, vers,
un point spécifique comme un pic ou votre camping, si vous savez où vous, êtes, sur un mapper, c'est un processus, simple commencer par trouver; votre position; actuelle sur la carte disons, étaient ici maintenant, définir, votre, Boussole sur la carte de sorte que le côté droit de la plaque de base, s'aligne avec votre positionnez ensuite trouver le point que vous voulez la tête vers disons que c'est ce pic et faire tourner la boussole, entière jusqu'à ce qu'elle se forme une ligne entre votre Position et votre destination assurez-vous que le sens de la flèche de déplacement pointe dans la direction du pic une fois la boussole en position; tourner la lunette jusqu'à ce que, les lignes d'orientation soient aligné avec le nord et le sud sur la carte vous, pouvez utiliser le Bord de la carte pour vous aider vous obtenez la position des lignes, juste n'oubliez pas de vous assurer que le Nord le marqueur sur la lunette, pointe vers le nord sur la carte et non pas au sud. Une fois que le les lignes d'orientation courent nord-sud regardez la ligne d'index pour lire le portant vous venez de capturer ici, il est 188 Félicitations vous pouvez maintenant utiliser la boussole pour suivre le relèvement tirer la boussole, devant vous avec la direction de flèche de voyage pointant Loin de vous maintenant faites pivoter tout votre corps jusqu'au nord le côté de l'aiguille, aimantée est à l'intérieur la flèche d'orientation si cela peut vous aider rappelez-vous le rouge dans le hangar une fois que vous avez rouge dans le hangar vous êtes face à la portant 188 Et votre destination si vous êtes en randonnée et vous voulez trouver votre position; sur une carte vous, pouvez également, prendre, un palier au, large d'un point de repère près de chez vous puis vous pouvez transférer ce roulement, sur votre, cartographier et savoir par où commencer en trouvant. Un point de repère que vous pouvez également identifier, sur votre, carte tenir, votre boussole avec la direction de la flèche de 
déplacement, pointant loin de vous et directement le point de repère maintenant la boussole à plat et tournez le cadran jusqu'à ce que l'aiguille aimantée est à L'Intérieur du la flèche, d'orientation ou le rouge est dans le hangar une fois que l'aiguille est dedans vous avez capturé le port d'une boussole avec une visée près le rend, facile à prendre très précis les roulements maintiennent la boussole au niveau des yeux et pointez-le, sur, l'objet, Puis inclinez le miroir jusqu'à ce que, vous puissiez voir directement vers le bas dans la lunette de cette façon vous pouvez voir le objet et la lunette en même temps une fois que vous avez le relèvement vous pouvez transférez-le sur la carte posez, votre, boussole, sur la Carte et aligner son, bord avec un point de repère connu assurez-vous que le direction de la flèche de déplacement pointe vers la direction. Du point de repère avec le bord de la boussole, aligné contre le faire pivoter toute la plaque de base jusqu'à les lignes d'orientation tournent nord-sud et le marqueur Nord sur la la lunette, pointe vers le nord sur la carte une fois que vous avez terminé vous pouvez Tracer une ligne sur la carte le long du bord de votre, boussole, vous, êtes quelque part le long de cette, ligne si vous voulez trouver votre exacte position que vous utilisez le processus appelé triangulation tout ce que, vous avez à faire est de prendre un autre roulement Mais avec un autre objet qui est d'au moins soixante degrés loin de la première, où les deux lignes intersecter est votre position: si vous prenez un troisième roulement vous, finirez avec, un petit triangle et la plus le triangle, est petit, plus il est précis les compétences de Lecture de boussole peuvent être intimidant au début, mais ils obtiennent, le chemin, plus facile avec, la pratique regarder la vidéo, plusieurs fois pour se familiariser avec le techniques, puis les tester sur votre Trail préféré et plus la pratique et une plongée, plus profonde dans navigation cliquez 
ici Pour trouver un cours de navigation près de chez vous.
</div>


<div class="separation1">UUUUUUUUUUUUUUUUUUUUUUUUUUUU</div>

## Méta (YouTube) X

### Ajouter des collaborateurs à vos playlists

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/R0h9qvX2Wy0) 

<time>Durée: 0min40s</time>

<div class = "author">Assistance Youtube</div>

<div class="date">23 mai 2018</div>

En savoir plus : https://support.google.com/youtube/an...

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/youtube-playlists/010.jpg">
</div>

<div class="subtitles">
Dans cette vidéo nous expliquerons comment: vous et vos amis pouvez créer, vos, propres listes de lecture ensemble Pour commencer cliquez sur playlist dans le guide Si la liste de lecture que vous souhaitez modifier n'apparaît pas Cliquez sur ``, Voir, plus'', Sur cette, Page cliquez sur `` Modifier'' Cliquez maintenant, sur le bouton `` Paramètres de la playlist'' De là cliquez sur l'onglet `` Coopération'' Ensuite activez l'option `` Les collaborateurs peuvent ajouter des vidéos à cette liste de lecture'' Maintenant copiez simplement le lien en cliquant sur `` Obtenir le lien'' Vous pouvez ensuite partager ce lien, avec vos amis Qui pourra, à son tour ajouter et supprimer des vidéos de cette playlist Et, c'est tout N'oubliez pas de vous abonner à la chaîne pour plus de conseils et astuces. 
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

