<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">

<div class="intro" markdown="true">
Le *Whole *erg* catalogue* s’inscrit dans la lignée du *Whole Earth Catalog*. Il s’agit d’accumuler des savoirs pratiques au sein d’une publication de tutoriels YouTube. Nous avons utilisé le HTML pour la mise en page et, en complément, le CSS pour les feuilles de style, le design et la typographie. Notre mode de production cherche à répondre à cette question : comment utiliser le HTML et le CSS<sup>1</sup> pour être indépendant·e vis-à-vis des logiciels propriétaires de P.A.O. ? De ce fait, on peut aussi se demander comment on met en place une fluidité entre web et imprimé ?

Exclusivement avec les technologies du web, nous avons choisi de mettre en page des vidéos de tutoriels présentes sur YouTube, et cela pose la question : comment mettre en page un contenu audiovisuel issu du *streaming* ? Ce type de vidéos est omniprésent et relève de l’automatisme quand il s’agit de rechercher des techniques qui étaient, avant le développement du web, accessibles uniquement sous forme imprimée, dans des guides pratiques. Les tutoriels sont alors catégorisés de la manière suivante : Construction, Plantation, Expériences scientifiques, Techniques et matériaux (préparations), Alimentation (recettes, conseils), Logiciels, Technologies, Méta (YouTube), Techniques artisanales – DIY, Personal coaching, Soin, Danse, MacGyver). 
</div>

<div class="note">
1. Le HTML « HyperText Markup Language » (« langage de balises pour l'hypertexte » en français) est un langage de programmation utilisé pour créer et représenter le contenu d’une page web et sa structure. Il constitue la mécanique originelle du World Wide Web, et donc un format de communication important qui permet de devenir directement acteur·rice du web.
</div>

<div class="note2">
Les textes qui suivent sont les retranscriptions des bandes son des vidéos, exportées de manière automatisée sans travail d’*editing*.
</div>

<div class="separation1">[[[[[[[[[[[[[[[[[[[[[[[[[[[</div>

## Construction


### Building a Tiny <span>House</span> with April Wilkerson in 7 Days

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/4yanopKcmUw) 

<time markdown=true>Durée: 11min55s</time>

<div class="author">Anne of All Trades</div>

<div class="date">18 août 2018</div>

My best friend April Wilkerson and I built the outer shell of a Tiny House in the woods in just SEVEN DAYS with only a few battery operated tools. We carried everything into the forest by hand and built this 8x16 design we came up with ourselves. 

**Catégorie : Vie pratique et style**
</div>

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/022.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/030.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/065.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/068.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/069.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/087.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/091.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/092.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/104.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/112.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/113.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/114.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/115.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/116.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/125.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/126.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/149.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/150.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/153.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/155.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/156.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/161.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/172.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/tinyhouse/173.jpg">
</div>

<div class="subtitles">
Salut, je suis Anne de tous les métiers et aujourd'hui, je suis, va vous, dire comment: mon mieux, ami Wilker rosée et moi, avons passé, sept jours pour construire cette superbe petite maison J'aimerais aussi profiter de cette occasion; dire un grand merci à Diablo et à ISO toons pour le parrainage de ce projet en cette vidéo et aider, à compenser certains les coûts des matériaux quand April, a dit qu'elle voulait venir me rendre visite à Seattle. I pensé que ce serait le parfait possibilité d'obtenir du travail gratuit. I signifie créer des souvenirs spéciaux pendant que nous construisions quelque chose ensemble ton dos à la dérive des émotions sales, maîtrisant ma votre lapin intérieur bien donc si nous le mettons en dehors pieds sud qui est l'endroit où il doit alors ce sera, huit, ok, [ La Musique ] on y va copain Avril est, beaucoup mieux la construction que je suis et à cette fin pour un play-by-play sur la façon dont nous avons construit ce assurez-vous de vérifier avril canal, comme elle sortira le vidéos explicatives sur ce projet en Septembre l'une des choses. Les plus cool à propos de ce projet est que nous l'avons construit au milieu des bois avec juste un quelques outils que nous avons dû accrocher chaque fournir à travers les bois à travers un piste à Adam et je coupe avec une machette et des tonnes et Des tonnes de charges de brouettes de paillis et oui, il y avait beaucoup de trébuchements, il y avait beaucoup de prendre soin il y a beaucoup de vraiment douloureux les muscles mais nous avons finalement accroché tout là-bas et a commencé à travailler et parce que nous étions Au milieu du bois, nous avons également eu un accès vraiment limité au pouvoir alors que nous avons pu enfiler environ 15 cordons d'alimentation ensemble tous les chemin vers le chantier qui n'a pas fournir suffisamment de jus pour faire fonctionner tout outils électriques comme un chantier. A vu qu'il, était seulement assez de puissance pour charger les batteries afin nous avons fini par construire ce toute petite maison avec batterie outils, nous avons utilisé une batterie scie circulaire une cloueuse à piles ruban à mesurer un fil à plomb et quelques marteaux et autres outils. À main et, c'est à ce sujet j'ai écrit et examiné tous les outils que nous avons utilisés sur la construction, sur mon site Web et, je lierai cela ci-dessous ainsi qu'une partie de cette revue processus j'ai également examiné les lames nous utilisons pour ce projet qui bien Sûr étaient Diablo que j'utilisais Diablo lames depuis que j'ai commencé à travailler le bois il y a sept ans à la fois dans ma boutique et autour de la ferme et donc quand Diablo, a demandé si je pouvais bien représenter leurs produits de projet, j'ai dit bien Sûr: c'est une évidence car c'est ce que, je utilisez déjà le fait que vous pouvez acheter bonnes lames, à un prix abordable sans avoir à faire une commande spéciale ou aller à un boutique spécialisée est un énorme plus pour moi et Je suis très très reconnaissant au Diab aider à soutenir ce projet vraiment spécial la petite, maison n'est pas encore terminée mais il a déjà des choses vraiment spéciales des histoires à raconter sur deux de mes préférées les gens ma maman et mon meilleur. Ami avril depuis que nous avons acheté cette superficie, Je sais quand, je ne sais pas si nous construirions une petite maison que ma mère a a toujours voulu vivre dans un petit et depuis qu'elle a tellement investi dans mon la jeune vie a encouragé et soutenu moi Sans relâche dans toutes mes recherches surtout quand, il s'agissait de restaurer la ferme et démarrer mon entreprise, je voulais pour créer un espace, pour elle ici ma, maman est le plus positif encourageant et aimant personne que j'ai jamais rencontrée et je serai honnête et vous. Dire que la construction de ce petite maison est un peu égoïste parce que Je n'espère pas si secrètement l'encourage à passer plus de temps ici le meilleur conseil que ma mère m'a jamais donné est de bien choisir mes amis choisir des gens qui encourageraient et m'inspirer pour 
Choisir les gens que je voulais être plus comme parce que c'est inévitable que nous les humains devenons plus comme ceux que nous passons le plus de temps avec avril et j'ai rencontré il y a près de trois ans mais cette dernière année notre amitié est vraiment solidifiés Nous pouvons vivre à travers le pays les uns des autres mais heureusement notre travail nous permet toujours de voir beaucoup les uns des autres et FaceTime bien sûr aide vraiment à combler les lacunes Avril est une force, avec laquelle il faut compter elle est, forte elle est. Têtue et bonne comme elle est extrêmement motivée et vraiment confiante mais elle n'est pas arrogante elle est vraiment bon à admettre ce qu'elle ne sait pas encore quelque chose en arrière pour comprendre comment: le faire le meilleure façon possible et il y avait un tout beaucoup de Cela dans ce projet les choses à la volée, nous avons conçu et construit toute cette structure en sept jours avril n'a pas tardé à souligner à plusieurs reprises que nous aurions pu effectivement terminé beaucoup plus rapidement si nous avait eu un plan de construction et tous les Les fournitures dont nous avions besoin quand nous avons commencé mais, nous avons dû faire un tas de voyages. Supplémentaires pour bois fait, pour obtenir des trucs et avec Les courses rapides du trafic de Seattle ne sont pas vraiment une chose donc les choses ont, juste pris plus longtemps parce que nous n'étions pas super préparés et: c'est à 100 % ma faute et zéro. Pour cent la faute, d'avril, je dirais juste qu'en ce moment on a fait plein de pauses pour que les animaux se blottissent pour grignoter Lucky Charmes et parler de la vie et des rires au sujet de choses, comme, c'est souvent le cas ma ferme, a aussi tendance D'Avoir un peu de porte tournante avec en ce qui concerne les visiteurs mais avril était, strict environ deux choses sur ce projet faisant les choses dans le bon sens et faire tout ce que, nous pouvions physiquement deux d'entre nous car c'était les deux seules parties que nous Avons dû appeler et aider car levaient, la paroi, arrière et installation de la porte coulissante à l'avant et je voudrais vraiment remercier mon voisins Nick et Pete pour nous aider soulevez le mur du fond et pendant que je suis remercier les gens que je veux vraiment donner Un merci spécial à ISO Tunes pour soutenir cette vidéo ainsi que mon canal en général ils ont été autour depuis le début et j'utilise ISO Tunes Pro tous les jours dans ma boutique et autour de ma ferme pendant près d'un, an et ils sont, juste une entreprise Fantastique et produit fantastique, là conforme, OSHA et la fonctionnalité, la plus, cool au moins, pour moi est l'annulation du bruit de fond pour les appels téléphoniques représentent une grande partie de mon entreprise me oblige à être au téléphone mais avec mes morceaux ISO dans Je peux prendre Des appels mains libres et continuer à faire quoi que ce soit. C'Est que je faisais avant de répondre à la téléphone tondre la pelouse, courant machines, ou conduire le tracteur dans la ferme mettre des bottes à embout d'acier chose que j'aime le plus sur ISO Tunes est le fait qu'il y ait une telle énorme les partisans de la Communauté des fabricants du le fait qu'ils sont prêts à soutenir et investir dans tant de projets acheter si de nombreux autres fabricants parlent vraiment beaucoup leurs valeurs, je suis vraiment excité quand, je voir un autre fabricant utilisant ISO Tunes parce que; c'est une preuve non seulement de La fait que ISO Tunes fait un grand produit mais qu'ils sont encourageants d'autres gens pour faire des choses avec leur les mains et bien sûr j'aime ça [ Rire ] d'accord, oh je t'aime, aussi et bien sûr le le plus grand merci à ma meilleure amie Avril. Pour avoir abandonné ce qu'elle faisait aidez-moi à construire cette petite maison et bénissez, ma maman c'était tellement amusant et tellement inspirant de travailler à ses côtés et la meilleure partie à ce sujet est. C'Est ce projet est juste le début nous avons tellement d'idées pour tant d'autres projets que nous pouvons faire ensemble et l'homme. Je suis tellement excité pour commencer merci beaucoup d'avoir pris le temps regarder, cette vidéo et soutenir, ma canal j'espère que vous soutenez avril canal, aussi bien rester à l'écoute pour elle vidéos sur la construction de la petite, maison et aussi restez à l'écoute pour un contenu plus Génial dirigé votre chemin, sur ce canal, aussi, Je construis, une cuisine, extérieure avec, four à pizza au feu de bois donnant des visites de magasin visites de fermes et visites de jardins et, je vraiment Au plaisir de vous montrer tout autour À votre santé.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

