<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Finger tutting tutorial

<div class="metadata" markdown="true">

[Voir sur Youtube](https://www.youtube.com/watch?v=n1YsuRczyyU&t=178s)

<time>Durée: 5min07s</time>

<div class="author">Dytto</div>

<div class="date">16 avr. 2017</div>

Hey everyone, you all always ask for a finger tutting step-by-step, so I hope this helps! xoxoxo -Dytto Song: Avae- 
Daydream ft. Paniz  <http://www.iamdytto.com>  
</div>


**Catégorie : Divertissement**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/031.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/045.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/075.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/finger-tutting/077.jpg">
</div>

<div class="subtitles">
Yo, quoi de neuf, tout le monde mon nom est des données bonjour donc une chose que vous les gars constamment demande sur ma chaîne est un doigt tutoriel tutting donc mon doigt, a enseigné toriel, a fait beaucoup de vidéos serrées dans le Passé donc, je pensais que ce serait cool, pour vous les gars d'apprendre une combinaison que j'ai fait dans une de mes vidéos dans ce cas, c'est ma vidéo la plus récente ou, je l'ai appelé un tutoriel de maquillage en fait le doigt serré avec du maquillage brosses Aussi j'ai une coupe à la main tutoriel qui ne se résume pas au doigt, comme celui-ci et je lierai cela aussi à la fin de cette vidéo pour vous les gars donc les gars évidemment il y a des tonnes de doigt Tartares dans le monde et nous Avons tous du doigt, toucher différemment mon collègue, doigt tutting est un peu spécifique donc, je vais vous apprendre les gars comme une une combinaison de comptage passons, juste en elle ça, va commencer ici de sorte que votre main droite est face à la paume, Je vais refléter Cela pour vous les gars aussi en passant de cette façon vous pouvez faites-le avec moi et vous n'avez pas à comme essayer de comprendre de quelle façon, je suis le faire euh, ok, donc la main droite euh, puis, votre main gauche la paume est va faire face À votre visage rester ici il y a un boom boom donc, je dis, bizarre bruits, quand, je fais cela aussi, je fais, juste ça, je suis désolé alors, va gomme duh duh duh donc la musique, va aller, cinq, six sept huit Dada Dada, Dada, Dada bien alors; Quand vous les amenez ici vous êtes les amener ici donc, ils sont, un peu comme aligné comme ça et vous êtes aller du doigt droit votre index index droit index gauche les deux expérience alors laissez-moi, juste entrer cinq six sept huit da da da da da da Ça va donc et je rassemble cela alors maintenant vous avez ce petit, je suis degré angle, si vos mains, feront, naturellement cela ne me: décourage pas il m'a fallu un très longtemps pour
 avoir mes doigts à l'aise pour faire comme tous ces angles; étranges. Oh nous sommes ici donc à partir d'ici vous allez faire cette boîte ici sur, le côté gauche de vous et alors ton, menton, va venir ici et frappez et vous allez inverser, vos, doigts, maintenant, c'est mon index et en utilisant mes autres haut-parleurs, je sais que c'était Beaucoup donc du haut Justin Cat Cat droite gauche droite flèche boom ha et ici donc à partir d'ici nous allons le tourner comme ça, je sais que c'est un peu mal à l'aise d'aimer tourner la main mais ta main gauche se tourne vers toi et sortir donc. Nous étions comme ça et alors, c'est le rencontrer ici et il est tout, va vite donc si je sais que; c'est un inconfortable rappelez-vous regarder là commençons par le haut alors regardez cinq six sept huit da da da da da da droite gauche droite Boom Boom Boom Boom Boom Boom Boom Boom. Ok à partir d'ici vous passez, Jim, je suis apporter et vous allez vert, il est sorti et tu vas, vague, vague, vague, vague il est. Donc un peu comme un tic pour que vous aimiez Cat Cat donc, je vais à la musique et ensuite, nous irons à travers elle à nouveau cinq six sept huit allons à nouveau manquer si bien cinq six sept huit pompe à bras le décomposer amenez-le à droite À gauche arc alors ici juste carré au menton, le frappe les invertis apportent cela ramener cet interrupteur vers le bas, les doigts poignet bas, vague d'onde, juste un de plus le temps avec la musique serait d'envoyer et prendre cinq, six sept huit les gars si vous apprenez Cela prenez une vidéo de il me tag mais bon les gars j'espère que cela aidé si vous êtes intéressé par le doigt coupe ou si vous voulez simplement apprendre pour le plaisir ou si vous voulez simplement pour me regarder déambuler, c'est vraiment, cool aussi, mais allez-y et Faites une pause, rembobinage aller regarder à nouveau quoi que ce soit que vous besoin de faire et je veux apprendre cela et alors j'aimerais les vérifier alors faites sûr que vous me. Les re
mettre pour que je puisse voir merci beaucoup à tous regarder n'oubliez pas de vous. Abonner et appuyez sur ce bouton comme si vous les gars voulez plus de ces remerciements pour regarder.

[ La musique ] 
[ Applaudissements ] 
</div>

<div class="separation1">zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</div>

## MacGyver 

### Ouvrir une porte avec une bouteille de coca

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/jGQZmYU1wrQ)

<time>Durée: 2min44s</time>

<div class="author">Tout Faire Soi Même TFSM</div>

<div class="date">14 oct. 2018</div>

**Catégorie : People et blogs**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/017.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/024.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/porte-fermee/041.jpg">
</div>

<div class="subtitles">
Bonjour à tous et bienvenue dans la chaîne faites-le vous-même aujourd'hui donc, je vais vous montrer une astuce pour ouvrir une porte fermée avec une bouteille de Coca que j'ai regardé un peu sur YouTube Un petit coup d'oeil sur, google nous propose deux Astuces ou avec un explosion, radio à travers le cylindre que vous allez faire en tenir compte lorsque quelqu'un est enfermé hors de la maison, c'est calme, compliqué de trouver à nouveau une radio moins un exercice pendant qu'un bouteille de Coca vous avez, encore deux chances de la Retrouver à la maison voisin où l'on dirait, encore mieux de le trouver dans un magasin juste de vous, je vais vous montrer toutes ces choses ont disparu donc un une fois que vous avez récupéré votre bouteille de coca effacez tout le contenu dès que vous le videz. C'Est parti venir coupé de la partie supérieure et inférieure donc avec, nous avons donc, créé nos cylindres, avec, lesquels, venir, retirer, tout l'étiquette, juste ici et une fois votre étiquette retirée, nous coupons la bouteille, alors vous, direz oui mais finalement, si je suis enfermé à la maison. Je trouve une bouteille de coca et je n'aurais pas de couteau ciseaux que vos voisins demandent un épicier ou tout simplement dans le premier restaurant où, vous vous retrouvez expliquer votre cas je pense que vous empruntera largement ses objets maintenant que vous avez préparé votre feuille de Plastique nous pourrons ouvrir la porte avec, nous feuille de plastique et on voit que la porte est fermée placer la feuille de plastique à l'intérieur est vraiment imprimée ouvre la porte ici vous, avez réussi à simplifier votre port avec du plastique, une bouteille de Coca. Si je peux vous donner des conseils pensez à la fermer clés à chaque fois que vous quittez votre domicile. J'espère conseil vous aurez besoin d'aide n'hésitez pas à partager le maximum et surtout pensez abonnez-vous à la chaîne. Pour me suivre dans toutes mes nouvelles vidéos et moi, À bientôt.
</div>

<div="index-box" <ul>

</ul>

</div>


## Colophon
Le ***Whole Erg Catalogue*** est une publication réalisée pendant le workshop web2print qui a eu lieu à l’E.R.G (Bruxelles) du 20 au 22 janvier 2020. Ce projet a réuni des étudiant·e·s de l’E.R.G. et de la Villa Arson Nice.

Typographies utilisées : 

Outils et langages : html et css, Markdown, Python, Paged JS, Framapad, Youtube-dl, Ffmpeg.

Participant·e·s :
Florence Benaddi, Claire Bouffay, Céline Chazalviel, Alysse Derouin, Zoé Feltesse, Harrisson, Chloé Horta, Lucile Laforgue, Louise Picot, Pauline Rheims, Jules Rousselet, Claire Sclavo, Françoise Tahon et Stéphanie Vilayphiou.



<div class="index" >

<h2 class="index-title"  >Index</h2>
<div class="index-box">
<h1 class="lettre" id="">a</h1>
<ul>
<li>avocatier</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">b</h1>
<ul>
<li>bamboo</li>
<li>blender</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="c">c</h1>
<ul>
<li>cuiseur</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">e</h1>
<ul>
<li>elephant</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="f">f</h1>
<ul>
<li>fonderie</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">i</h1>
<ul>
<li>indigo</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">j</h1>
<ul>
<li>javascript</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">m</h1>
<ul>
<li>molasse</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">s</h1>
<ul>
<li>soleil</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="t">t</h1>
<ul>
<li>tripod</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="u">u</h1>
<ul>
<li>univers</li>
</ul>
</div>
<div class="index-box">
<h1 class="lettre" id="">v</h1>
<ul>
<li>vegan</li>
</ul>
</div>


</div>




---
    </div>
    <div id="document"></div>
</body>
</html>

