<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Comment mettre son chat dans une caisse de transport

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/rLjw2cXfC2o)  

<time> Durée: 2min09s</time> 

<div class="author">Clinique vétérinaire du fresne</div>

<div class="date">9 nov. 2017</div>

<div class="subtitles">
nous allons montrer un petit tutoriel afin de vous aider à mettre le chat dans sa cage pour venir la consultation, chez le vétérinaire on va commencer donc avec napoléon et vous montrer comment: il ne faut pas faire; c'est à dire un quart D'Heure avant de partir prendre le chat dans les bras ouverts à cal qui n'a plus servi depuis longtemps et tenter de pousser le chat dedans et voilà ce que, ça donne le shark n'est pas tout à fait d'accord si vous en avez la possibilité, quelques jours avant Vous mettez la cage dans la maison, vous l'a laissée ouverte et vous mettez aussi éventuellement la petite, couverture habituel du chat, dedans comme ça, il aurait l'occasion d'aller, explorer quelques jours avant sa cage, pour diminuer le stress, et si vous avez, encore plus de chance, vous êtes Le propriétaire d'une cage, qui souffrent de haut et là, c'est super parce que dans ce cas prendre le chat, années m'ont appelé on c'est l'heure de la visite, chez le vétérinaire ben voilà on met le chat dans la boîte intention. Là que toujours une main sur son cou et on va fermer la cage, voilà ça sont des cages, de plus facile donc si votre cage ne s'ouvre pas par le je vous conseille d'ouvrir la porte d'un seul, côté ce sera, plus facile, pour la refermer de prendre. Le chat avec une main à l'avant et une à l'arrière et de leur entrée à ce moment, là en marche arrière dans la cage et le refermer la porte attention, parfois ya, un petit coup de gueule qu'il peut partir voile.
</div>
Vidéo réalisée par le Dr. Madeleine DELCOURT

**Catégorie : People et blogs**
</div>

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/027.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/028.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/031.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/boite-chat/032.jpg">
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

