<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### How to make a bamboo <span>tripod</span> using lashings by Alex Chorley, age 10

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/lKzDbPaR7z4) 

<time>Durée: 12min20s</time>

<div class="author">Alex Chorley</div>
<div class="date">5 juillet 2011</div>

http://alex.thechorleys.com  
This was made for his Gold Boomerang at Cubs and Alex now has his Grey Wolf Award too!

**Catégorie : Vie Pratique & Style**

</div>

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/014.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/041.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/061.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/072.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/073.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/074.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/075.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/080.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/081.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/085.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/086.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/096.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/157.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/177.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/178.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/179.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/182.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bamboo/185.jpg">
</div>

<div class="subtitles">
Je vais faire un trépied en bambou en utilisant clignote j'ai besoin de trois longs bâtons de bambou trois petits bâtons de bambou et quelques cordes alors allons-y d'abord que vous besoin d'attacher un attelage de girofle sur le dessus de l'un des poteaux De bambou nous allons donc encore peu de forme et vous avez un terrain proche maintenant, nous allons faire le trépied arrimage donc d'abord vous prenez ces deux morceaux de la bande de la corde et vous les mettez sur le bambou du milieu coller maintenant nous allons commencer La figure d'un pot et la corde, sera, aller, essentiellement sous et sur donc sous et sur sous et sur sous over-over maintenant, nous devons même au, fond des trois poteaux en bambou pour faire le trépied même maintenant, je dois resserrer l'arrimage et nous devons également pousser le Boucles ensemble alors lève la main sur la charge, tirez la corde, maintenant, il est agréable et serré que nous devons faire quelque chose de heureux pour que vous obteniez cette corde et vous le mettez sous le premier morceau de bambou et vous faites deux boucles ici et Vous tirez et vous tournez vous tirez, maintenant, vous, allez ici et vous, allez, ici-bas ici maintenant, il y, a un petit coup de boucle là-bas maintenant à nouveau maintenant vous avez un peu boucle là faire le tour ici vous, allez ici maintenant, nous devons terminer hors tension; Sur quelques tours et demi attelage donc vous allez sous ce poteau de bambou à travers cette boucle et vous vous séparez très, dur, vous, allez, sous ici juste garder une petite boucle là-bas, puis, vous, allez par ici et vous, tirez, comme, très, dur, dur, maintenant, vous, avez. Un trépied maintenant nous l'envoyons maintenant, oh mon dieu, Bobby Pas, encore fini ce qu'il est dix jambes pourraient glisser sur un clou pour le sol nous devons donc mettre quelques bretelles en bas. Lui donnent support pour qu'il ne tombe pas comme le plus fouetté nous commençons celui-ci avec une escalade vous tirez vous avez l'embrayage à côté nous sommes, va arrêter ces deux jambes de venir à part en utilisant l'arrimage carré et ce bâton de bambou et nous allons course. Le bâton de bambou ici maintenant on fait le Rafi, nous devons maintenant lier la fin de la peur de Chlo, voyageur, je veux dire que vous avez juste besoin de lier le fin du il n'y avait pas vraiment beaucoup de place et nous poussons le tout ensemble Et vous avez cils carrés maintenant, je dois faire l'autre maintenant vous avez le film maintenant à côté de tirer cela et arrêter de faire, carré Lashley vous, Je suis le numéro maintenant, nous devons faire le haut donc arrêter le chronomètre Et, c'est parti nous avons maintenant la Bienvenue mais nous n'avons pas encore fini romantique à la bouche viens maintenant, nous sommes, va mettre notre mini trépied sur le dessus en utilisant un début de purée ronde avec un clou de girofle attelage comme dans chaque saisine qui est comme dans la plupart des saisines. Il y a toujours une fermeture rapide, oh vous, avez, a obtenu un attelage de clou de girofle maintenant, je dois desserrer pour mettre le pot de clair de lune ouais, je besoin de faire est de resserrer à nouveau maintenant le bout long ira en rond et brun Et brun maintenant nous allons faire un autre attelage de clou de girofle donc on passe maintenant, tirer par le haut de la caméra, maintenant serré puis la caméra de lumière, trépied, chienne.
</div>


<div class="separation3">q q q q q q q q q q q q q q q q q q q q q q q</div>

## Plantation


### Greffage d'un <span>avocatier</span>

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/ZHtirAKWxpQ) 

<time>Durée: 5min52s</time>

<div class="author">La Voix Du Paysan</div>

<div class="date">21 janvier 2019</div>

Le greffage est une technique de multiplication du matériel végétal ... L'avantage est que l'on reproduit à l'identique le produit que l'on aime. Tout commence par le choix du porte-greffe et du greffon.

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/004.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/005.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/006.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/007.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/008.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/009.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/013.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/014.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/015.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/017.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/018.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/019.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/020.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/021.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/022.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/023.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/024.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/026.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/027.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/028.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/029.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/030.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/031.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/032.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/034.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/035.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/036.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/037.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/038.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/039.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/040.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/041.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/042.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/043.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/044.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/045.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/047.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/048.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/049.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/050.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/051.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/052.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/053.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/054.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/055.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/056.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/057.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/058.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/061.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/062.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/063.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/064.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/065.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/066.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/067.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/068.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/069.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/070.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/071.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/072.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/075.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/087.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/avocat/088.jpg">
</div>

<div class="subtitles">
[, Musique, ] 

Suit est une année aujourd'hui, nous allons greffer les avocatiers avons besoin d'un outil de greffage plq degré voix le sénateur le plastique de protection, là et la gaine de projection, la gaine de protection à présent nous allons choisi le Porte greffe a greffé fassi le porte-greffe que nous allons greffer sur ma terre saine avocatier hilla à 100 selon la grosseur d'un crime, ici, je prends, un gueuleton qui est prêt à débourser voilà les jeunes vous gens qui apparaît déjà en le breakant au bout de deux. Semaines segré ton la bad ce qu'il, n'obéit pas à diriger le reléguerait non je vais essayer le port de globe, après avoir fait le porte-greffe groupe m6 voyez en propre et de google est un côté, but pour fêter lucchi j'ai fait la même chose avec mon porte Greffe, je n'ai pas le porte clés j'aime, c'est mon répondant, aux photographes présents wanted et les zones, familiale d'orléans entre les cross du greffon et les corses du portugais. Oh enfin tu l'écoutés ayant des tâches le classique % l'an voilà un plan greffe et 3 à 4 semaines après double étage nous aurons un plan comme celui ci avec les bouchons qui se développe la scène lorsque vous verrez apparaître les feux pour voir la 15e place Et transparent vous, allez l'enlever, lorsque, vous, l'enlever, vous avez un plan comme celui ci avec les jeunes feu qui se développe vous attendez la table, la cinquième, semaine cinquième et sixième semaine et même vous avez un plan comme celui ci, qui est déjà bien, développé, avec, l'église, Fut apache de ce moment, là on peut faire ce qu'on appelle le serrage on va tailler la partie supérieure du porte greffe pour laisser la possibilité aux griffons seul 
de se, développer et de nous donner ce qu'on attend donc, nous allons maintenant, c'est vrai ce plan pour Voir à quoi ils ressemblent plan sectionné à partir d'ici mais nous prenons glissant un onglet d'environ 15 cm a pâti du point de greffage voilà notre plein gré après celle à six à je vais vous expliquer ce que. C'est que le greffage en fait le grès faïence est une technique, culturale qui consiste à multiplier une variété que l'on ou alors qu'on apprécie les caractériser pour cela il faut choisi le porte greffe après le choix du progrès, il faut choisi le greffe ans et plus choisi Le griffon ont choisi celui qui est bien matthew, celle qui est prêt à débourser les nouvelles les jeunes pousses et on prélève le prix font, sous un arbre dont on apprécie donc de multiplier, après le choix du greffon le choix du greffon est proportionnel à la taille Du port degrés si le port de malak pour ceux d'un crayon il faudrait aussi que le greffon est la grosseur, d'un crayon. 
</div>

<div class="separation1">LLLLLLLLLLLLLLLLLLLLLLLLLLL</div>

## Expériences scientifiques

###<span>Elephant</span> toothpaste tutorial

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/2J3fhKRvzrc) 

<time>Durée: 2min41s</time>

<div class="author">Ryan's World</div>

<div class="date">18 août 2018</div>

Elephant Toothpaste Science Experiments Halloween Edition!!! Fun  science experiments for kids to do at home using household items!

**Catégorie : Divertissement**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/004.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/095.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/096.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/097.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/121.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/122.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/178.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/181.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/182.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/209.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/210.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/215.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/216.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/237.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/238.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/239.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/240.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/241.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/242.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/260.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/261.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/263.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/264.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/265.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/266.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/267.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/268.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/269.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/270.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/274.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/282.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/283.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/286.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/287.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/288.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/290.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/296.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/297.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/toothpaste/303.jpg">
</div>

<div class="subtitles">
Welcome to ryan toysreview. That'S right, so we're gon na do a blown-up experiment. First and after that we can, I show you, kids friendly. Let'S see, yellow okay, this is catalyst. It will speed up the chemical reaction. Alright, you guys ready [, Music, ] gas bubbles, dry eyes, [ Applause ], so many things coming out from his mouth and nose and eyes: 103 percent. You can find this at the pharmacy section we're gon na revisit dry Isaac's, where there was too windy outside. Maybe a world gon na work better this time bring the waterfall yeah behind-the-scenes ooh, it's like so foggy. Look at this getting water button. It'S not scary, it's fun! So all you need is one of these containers here you can make your own, but we bought ours and then you need this hose to attach, and then you need some dawn soap and then the dry ice and then never touch the ice with your hands. So we're going to use this tongs here, so what we have so far. This is warm water in the big bubble generator container, and this is just regular, distilled water, and here we have dawn soap, so Ryan's gon na put 2 tbsp of dawn soap into this. Smaller cup and we need one more so positive to be a bubble - generator push it really hard here, dance, never touched it. Oh just kidding. Now, let's dip them in like dip it in to take it out right away. Okay, yeah! You can touch it! It'S kind of a little bit tricky just hard for kids put on right hand: okay, put the glove on so usually regular bubble bus when they touch anything. So when the bubble pops, when they touch oil or dirt rep, you tended on top whoa daddy yeah the race winning daddy. I can't even see the cup yeah. Everybody Samaritans three colors way too much greenery gon na chip to right line just blue black. Ah, you need to rescue Reds Brian early, it's already too dark. Hi kids. Today we gon na do a science experiment with baking, soda and vinegar in a container smells alright ready, kids. Next, one baking soda into the giant balloon shake it sickness chicken sink a little bit, but over six ignition next put the balloon over the container. Please now for the blue, balloon right now, a green balloon. Now that we got our follow on, let's put the baking soda into the vinegar: let's do it they're doing good, look that one's still going. Alright, let's take the balloon when they pop off. They sound like a farting sound. Now you can do this all by yourself with smaller balloons yeah like that's. What about add the vinegar and a container, I'm gon na. Add food coloring into the vinegar now we're gon na. Add blue Wow. Look at the green one already now we're gon na add baking soda they're, getting big, oh they're, ginormous doing it Aled riled up the balloon: explode kids, I'm gon na put quite a lot in the red wine, but the bigger explosion, like things will be private. If you want more science experiment but Ryan and daddy, please cry: oh, please click on one of these videos where I enjoy reading more fun.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

