<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Comment faire un Rocket Stove <span>Cuiseur</span> ?

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/bzMyLAMGZhk) 

<time>Durée: 5min30s</time>

<div class="author">permaculture agroécologie etc...</div>

<div class="date">13 sept. 2016</div>

Comment faire un cuiseur Rocket Stove en quelques heures ?   

- Tipeee :  https://www.tipeee.com/permaculture-a... 
- Le blog : http://www.permacultureetc.com/ 
- Le facebook :  https://www.facebook.com/Permacultureetc

**Catégorie : Éducation**
</div>

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/009.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/013.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/040.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/041.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/048.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/049.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/050.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/051.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/052.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/063.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/rocket-stove-cuiseur/077.jpg">
</div>

<div class="subtitles">
Salut, aujourd'hui, je vous montrais un petit peu comment: j'ai réalisé, un rocket stuff cuiseur pour le jardin en moins de deux heures alors juste pour ceux qui ne savent pas ce qu'est un rocket, stop en gros, c'est un moyen de 5; 8 Heures: c'est un moyen de cuisiner avec du bois en consommant vraiment très très peu de bois et pour une très bonne combustion voilà j'avais quasiment pas de perte très peu de fumée. Si je m'en sers bien voix et: c'est parti, je commence par récupérer de la terre en fête est en train de creuser, une mare du coup, j'en profite pour récupérer de la terre au, fond de cette, marche donc, sur ce terrain, là la terre, elle est, plutôt Argileuse mais ça peut marcher vraiment avec énormément de terre, un petit peu partout en france en france, ou ailleurs, je ramène cette terre donc on voit qu'à peu près, une petite brouettes de terre pas beaucoup plus que je malaxe un petit peu humidifiez encore un petit peu Parce que même si de revendre une mare, c'est pas assez mouillé et je remet à l'acte normal accès cei de faire en sorte qu'il n'y ait quasiment plus de grumes ans ensuite, je ramène un petit peu de paille et on voit que dans mon mélange j'ai laissé Pas mal de grimaud, c'est pas très important vu que c'est un roc et stop de jardin que je fais le, but est que ce soit rapidement fait et rapidement efficace, c'est, un peu plus facile de mélanger et carrément sur le bois et je vais faire une espèce De dalles de 5 cm d'épaisseur pour réaliser sûr qu'elle soit besoin de terres de paille et d'une tuile cassée; c'est tout besoin de rien, je le fais sur du bois j'aurais très bien pu le faire sur le sol l'idée, c'est de voir le garder longtemps et comme. Sur un terrain parfois inondable faire le faire sur une sens pourquoi le déplacer et donc la tuile en fait je m'en servir pour faire un petit dessus de l'entrée du rpt enquête j'aurais très bien pu utiliser une pierre plate, après la chute, c'est quand, même pas mal;
 Parce que s'est arrondi et faire en sorte que les conduites jour 14 soit plutôt arrondies pour que la chaleur puis, je viens de tourner à l'intérieur et ensuite, je bats team rocket stuff, uniquement avec la terre et la paille, je n'ai pas posé directement à même le Sol non plus parce que je ne sais pas encore quelle place, je veux lui donner donc sur les plans, c'est pas mal on peut le déplacer plus tard moi, je fais une dalle de 5 cm mais, je rencontre plutôt de faire, une dalle de 15 cm surtout S'Ils ont le souhait du bois, ou de la paille voilà questions de sécurité donc voilà, je monte petit à petit le conduit mais uniquement avec la terre et l'appareil n'est pas du tout de structure à part la petite huile que vous avez vu tout à l'heure tu Le sais 1 et ensuite avant d'allumer le premier faisait attendu quand même, 4 5 heures et là en fait j'ai mis des petits bouts de tuer, encore cas c'est pourquoi reposer une casserole dessus et que l'air chaud puisque quand même, passé, ou, alors, mais, un feu à L'Entrée du racket, la flamme par à l'horizontale il va y avoir une double combustion et du coup. Ça va consommer vraiment très peu de bois pour une très très bonne chaleur niveau de la casserole, donc, c'est vraiment, hyper efficace et on voit qu'il y aura très peu de perte très peu de fumée voilà, je cherchais un blog pour si vraiment on veut se faire Rentrer très vite et là du coup, il ya un peu, plus de fumée et un petit peu plus de pertes on voit bien les flammes qui partent à l'horizontale extrêmement efficace. Je sais que ce sens qu'elle stoppe n'est pas absolument parfait mais, je les fais vraiment qu'en deux heures et je peux vous dire que, c'est vraiment très très efficace donc voilà pour moi; c'est une très bonne idée si on veut aller quelque part et qu'on ne sait Pas quoi comment: cuisiner mais, c'est vite fait sa requête offre quelques heures une demi journée, c'est fait ça fonctionne après pour qu'il soit vraiment très résistant, il faut un certain temps de séchage et puis même dans l'idéal si vous voulez en faire un durable il vaut mieux Le laisser sécher tranquillement s'en remettre, à des flammes à l'intérieur on en a bien aimé ce racket pub on en a fait un deuxième en fait. Pour me permettre de faire, la cuisine en fête un jardin toujours utiliser du gaz on utilise juste un petit peu du boîte on voit que les deux sont accrochés l'un à l'autre mais ça n'a pas d'importance voilà, je vous remercie d'avoir suivi cette toute, petite vidéo et Je vous dis à bientôt ciao.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

