<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Bicycle powered pottery wheel /phonograph/ photo/video turntable

<div class="metadata" markdown="true">


[Voir sur Youtube](https://youtu.be/sxrXsyZ0pDE)  

<time>Durée: 5min16s</time>

<div class = "author">catinnahat</div>


<div class="date">12 avr. 2014</div>

Just fooling around on a Saturday morning. Please see my other videos if you would like more detailed information on how to assemble this type of wheel using a car wheel, bearing and tire.  Thanks for watching.

**Catégorie : Éducation**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bicycle-turntable/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bicycle-turntable/015.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bicycle-turntable/042.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bicycle-turntable/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/bicycle-turntable/079.jpg">
</div>

<div class="subtitles">
Mes, gens, voulaient, juste faire un rapide vidéo et vous montrer ce que, je fais Samedi matin ici gaffer, autour de la mes, autres vidéos racontent comment: construire l'un des ceux-ci j'ai la roue, Otters, que j'ai il est monté sur un attelage Reese Sur mon van c'est, une roue de voiture qui tourne horizontalement et j'ai bricolé ce vélo pour l'utiliser comme un lecteur si je peux amener quelqu'un à tourner de cette façon vous pouvez jeter des pots. Dessus, a eu une idée folle peut-être que je peux jouer un enregistrer sur cette chose si juste juste pour amusant de voir si cela fonctionnerait, je les ai une partie de ce tissu, antidérapant mettre un peu de cela là-bas, juste un vieux une vieille casserole ici aussi. Se lever au-dessus de l'enjoliveur, un autre morceau de pas de glissement et je veux avoir ce centre; d'enregistrement, c'est juste un vieux un vieux record de 78 tours par minute et j'ai un autre pied de microphone, ici centrer, réellement, un enregistrement dans les diapositives d'un un peu Comme l'argile de centrage ce n'est en aucun cas conçu pour prendre la place: d'un tourne-disque, c'est juste un, juste démontrer un principe et j'utilise ici pour Coney j'avais un vieux record aiguilles qu'un de mes, amis m'a donné et je l'ai chauffé et je l'ai chauffé avec un Briquet Bic et l'a tenu avec un paire de pinces quand il faisait assez chaud écrasé dans ce bouchon de bouteille afin il y, a mon aiguille et un plastique coupé bouteille pour la corne donc ce genre de travail comme un bras de lecture et, je peux ajuster. Une pression à la baisse et encore une fois, juste démontrer ce principe, ça ne va pas vraiment bien jouer parce que j'ai la roue qui tourne pour faire des parcs et jouer un record irait dans l'autre sens de toute façon l'avion des records mais il est jouer À l'envers donc il y, a quelque chose à faire pour Fon pour voir si cela fonctionnerait et J'ai également eu l'idée d'utiliser cette configuration comme une plaque tournante de photogra
phie si vous étiez si vous alliez photographier quelque chose et vous voulez le faire nous allons obtenir tous Les angles que je fais vraiment cet enregistrement à la volée ici non répétition du script, qui est juste Samedi on dirait que ça, va commencer à pleuvoir voici un briquet disons, Je veux photographier de toute façon un plaque tournante de la photographie faire tourner et faire une Vidéo à 360 degrés de tout vous voulez que vous connaissiez les gens prennent des photos. De chaussures ou d'accessoires de toute façon, c'est tout J'apprécie que vous regardiez et j'espère J'aurai plus à venir avec le temps continue. Mais, je vais ranger ces trucs avant qu'il ne pleuve et: c'est tout.
</div>


---
    </div>
    <div id="document"></div>
</body>
</html>

