<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



###BOOKBINDING mode efficace: dos carré collé

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/E3XPGGHix9w)  

<time>Durée: 10min03s</time>

<div class = "author">Marc DUQUESNOY</div>

<div class="date">25 juil. 2018</div>

J'utilise : une imprimante laser couleur, du papier 100gr du papier ivoire 160gr, de la colle à reliure, un massicot, un pinceau plat, un pinceau à bout rond, 3 serres-joints, des plaques de contre-plaqué, de la tarlatane.
Voici une technique de reliure basique et assez simple à faire chez soi. 
Facile à se réapproprier ! RESTONS CRÉATIF !
 
**Catégorie: Éducation**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/009.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/020.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/030.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/039.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/040.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/051.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/060.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/061.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/070.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/080.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/081.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/082.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/091.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/100.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/dos-carre-colle/110.jpg">
</div>


<div class="subtitles">
voilà les premiers exemplaires imprimés, il faut maintenant façonné tout ça mais différent exemplaires sont compilés en un pavé, je vais avoir besoin de 3, serge war de quelques planches est de tarlatane de deux, pinceaux et colle blanche destinée à la reliure et N'Oublions pas aussi il me faudra un cutter les feuilles ont été vérifiés, je suis, bon sur le sens et l'or, il faut maintenant, je les anime et parfaitement pour pouvoir d'une part bien, décoller et d'autre part éviter de perdre trop de marge lors de leurs enfants alors Il faut prendre du temps, c'est important mais essentiel pour bien les disposer ces faits les planchettes vont être alignés sur ce qui sera le dos du liban, je redresse les bords et j'aligne encore et encore, lorsque je suis bon j'utilise laisser rejoindre pour maintenir les feuilles de Papier et voici une petite presse improvisée et sur mesure 

[ Applaudissements ]

le dos du livre, va être en corée et la tarlatane. D'Asservir de structures pour l'ensemble des pages, je la découpe donc aux dimensions; du dos du livre en laissant quelque peu, dépassée, sur les côtés. On va passer maintenant à une autre étape importante le passage de la colle, j'utilise un pinceau plat avec des poils très rigide, c'est importante, je passe une couche de colle, généreuse, sur l'ensemble de la surface le but va être de travailler pendant plusieurs minutes cette première couche. Pour la faire pénétrer dans le papier il faut donc insister et croiser les passages du pinceau pour renforcer le collage et éviter que le papier ne contrôle trop avec les planchettes, je rajoute un troisième s'est rejoint piano sans une nouvelle couche de colle et passer, sur l'ensemble Du dos du livre de manière uniforme et de façon généreuse la tarlatane y est apposée et avec le pinceau plat on va tirer celle ci manière à ce que des fibres soit bien plaqué contre le papier et je rajouterais enfin une autre fine couche de colle sur La tarlatane le bloquer laissé sous presse, une bonne journée le temps à la colle de sécher, et je vais faire les décos la colle a bien eu le temps de sécher, je vais maintenant des faire l'essai rejoint progressivement les enlever les planchers de bois sont bien sûr toujours en place parce qu'elles ont été collées avec le livre mais vous allez voir, il sera très facile de déconner vous pourrez noter que des feuilles ont été interpellés entre chaque foyer de livres et sur les côtés de manière, à protéger les ouvrages on glisse un cutter ou un couteau entre les parties à demeurer ici on commence par les planchettes pour éviter d'avoir trop de rigidité ouvrages et ensuite on va compter chaque petit fonnier on bossera à un livre avec la couverture tout à l'heure pour les veillées sont prêts maintenant on va passer à la préparation de la couverture, la couverture, est préparée au format, donc de l', ouvrage elle est donc découpé puis rennais pour êtr
e accueilli sur le dos d'une je change de pinceau cette fois ci pour prendre un pinceau à goutte ronde et qui. Va me permettre de précis pour mettre la colle sur le dos du livre donc il s'agit de la partie où il reste la tarlatane, là aussi; il va falloir nourrir donc le dos du livre en utilisant la colle on va faire, pareil, sur, l'intérieur de la couverture Au niveau du rez nage en face à un tout petit peu de colle pour nourrir ici la couverture, avant d'assembler, couverture est livré donc le livret est accolée donc à la couverture glisser à l'intérieur on passe bien la main si on a un petit chiffon à proximité Bien blancs bien propre on peut l'utiliser aussi pour bien mettre des différentes parties en contact ici, je fais à la va-vite au doigt, si vous avez des gants; blancs, c'est parfait est ce que, vous êtes très utiles une fois que la couverture est assemblée au livre et On va laisser l'ensemble, sécher encore une journée et on va pouvoir ensuite passer à la dernière étape de réalisation du livre, la dernière étape de personnages, passera par l'utilisation d'un massicot on aura donc les repères de coûts pour avoir le formal définitive de l'ouvragé les coupes seront faites sur les trois bords du livre de manière, à avoir un format, parfait ni à prendre la fabrication d'un livre n'est pas si simple est: nous venons de voir simplement la réalisation de l'objet, s'ils ont pu, dire mais il ya tout un travail en amont de mise en page de réalisation, d'illustrations d'assemblage en fait ça prend un certain temps, fabriquer, ses propres bouquin, c'est vraiment jouissif, c'est toujours très spécial et on en tire toujours autant de plaisir rester créatif, à très bientôt ciao 
</div>

<div class="separation2">fffffffffffffffffffffffffffffffffffffffffff</div>

## Personal Coaching 

### Comment se faire aimer par tout le monde

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/sY_xPdmIICo) 

<time>Durée: 11min04s</time>

<div class="author">Tachegoum Nounuwo le lion kamite</div>

<div class="date">19 oct. 2019</div>

Dans cette vidéo je vous montre comment utiliser de la terre ramassée dans un carrefour, de l'aile et les clous de 
girofle pour se faire aimé par tout le monde...  

**Catégorie : Science et technologie**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/se-faire-aimer/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/se-faire-aimer/166.jpg">
</div>

<div class="subtitles">
bonjour, chers frères et soeurs bonjour chers abonnés bonjour nouveau messie pour tout le travail que vous abattez dans cette chaîne dans notre chaîne. Merci, pour les potages même si pour les laïcs cela me va droit que ça cela me fait un grand plaisir, je tenais vraiment régis avait fait un grand plaisir de voir un max de, like quand j'entre dans les vidéos et que je vois les pouces bleus, je Vois un pourcentage que pousse bleus élevé ça me fait vraiment plaisir et ça m'encourage à fait beaucoup de vidéo enfin a fait des vidéos qui me semblent demandez pas ce que je fais des vidéos à la demande voilà aujourd'hui on se, retrouve dans cette vidéo pour répondre À une question qui m'a été, posée, plusieurs fois comment: se fait aimé par tout le monde voilà comment: se fait il n'y est pas tout le monde, voilà, je cette astuce va vous permettre de vous fait n'est pas tout le monde, mais l'abonné oublié de préciser on Peut pas se faire mais aussi on peut pas souhaiter ce fait n'est pas les vampires et saucier voilà dans j'ajoute à sa question comment: c'est fait mais pas tout le monde, sauf les mauvaises personnes voilà dans cette astuce, va vous permettre de vous faire aimer par tout Le monde lorsqu'on va vous voir les gens seront trop souriant avez vous et vous ne jouez vous n'aurez plus à croiser les mauvaises personnes sur votre chemin vous trouverez que des bonnes personnes des gens qui va vous aimez que vous allez aimer un retour voilà ce n'est Pas un charme mais, c'est juste une façon de ce fait voie à sa juste valeur voilà dans cette vidéo maintenant j'ai dû malheureusement, je n'ai pas les éléments à vous présenter parce que j'ai un temps très chargé comme, je vous, ai dit, je vole seulement un peu De mon temps pour vous satisfait donc les allemands ne seront pas difficiles à trouver vous aurez pour cela vous aurez besoin d'une taie d'une terre que vous aurez ramassés en plan car au fond et lorsque nous serons télérama société assure que personne ne doit vous voi
r donc Maintenant ça dépend de jouer dans un pays où les gens ne dorment pas tout soudain un pays où à une légende un trio, attendu, c'est ce que, tout le monde, soit plus de you, vous partez dans un carrefour, où il ya la tête, je n'ai pas dû Le sable jeudi l'ate et non rassurez vous que personne ne veut voir ses parts, qu'elle vous allez pas ça dépend de là où vous trouvez vous allez ramasser s'est t il rentrer à la maison avec au moment. Où vous ramassez si quelqu'un vous appelle vous entendez la voix de quelqu'un ne vous retournez pas pas rater jusqu'à la maison même si vous reconnaissez la voix ne vous retournez pas si cette personne a vraiment quelque chose d'important vouliez; il va vous trouver à la maison bien. Elle va vous trouver la mesure donc une fois que vous avez pris lactée ne vous tournez pas voilà ne vous tournez pas parce que la terre est un élément très puissante parce qu'une fois que vous allez prendre cette taille à tous les esprits qui vont. Se demander pourquoi est-ce que profiter pour qu'est ce qu'elle me fais avec alors en ce moment, vous en entendez voir une fois que vous avez entendu voir que vous avez vous tourné parce que vous allez faire visiter un endroit pas machy d'eau ne vous tournez pas rentrer À la maison voilà une fois que vous êtes à la maison avec cet été chez chez, delahaye 3 gousses d'ail et un petit poignée de clous de girofle; ok, les chiens petite poignée les clous de girofle, une fois qu'on avec, tout cela vous mettez une quantité d'eau Fut peut-être un litre bien lui un litre à la presse que ça sera fait comme un banc excusez moi tous comment: ils dansaient toujours des bambins de bain vous et je vais peut-être vous explique aujourd'hui pourquoi tout ce que j'aime dans ce sont tous des bains. Parce que dans tous les esprits j'ai toujours utilise toujours les quatre éléments les quatre éléments quatre éléments principaux dans les ruchers il s'agit de l'eau le feu l'air et la terre l'eau le feu l'air et la terre voilà ce 
sont des quatre éléments qui doivent intervenir dans Les pratiques voilà dont vous allez mettre une quantité d'eau au feu, ça, va moins jusqu'à 100 décrit vous arrêtez le feu vous mettez, un premier temps l'aïe on était d'abord lie à ce dôme étaient les clous de girofle là tu es maintenant vous allez mettre la tête Dans votre saut de purification, j'ai, dit, c'est là tous ceux qui me suivent ici à sont censés avoir le sceau de purification parce que le soul burqa soit pas utilisé pour autre chose, voilà donc, vous allez mettre c'était dans votre excusez moi, j'ai la gorge est un Peu bloqué là vous allez mettre la terre dans votre saut de purification, les autres éléments dans l'eau que vous avez chauffer une fois que ça refroidit vous prenez cet os vous mettez dans dans le saut où il ya la terre, vous faites, vos, voeux, vous, mettez, vos Mains dans l'eau en faisant vos voeux, je suis, je sais être aimé par tout le monde sauf les mauvaises personnes, je souhaite être aimé par tout le monde sauf des mauvaises personnes pour elisa trois fois et vous pouvez aussi ajouter ce que, vous voulez en plus voilà J'Ai dit tous les bons peuvent vous satisfait dans n'importe quel est le plan ça dépend maintenant de vos paroles pas essayer de les paroles sont magiques lorsqu'elles viennent du fond du coeur, parce qu'à l'intérieur, c'est l'esprit et l'esprit, à des pouvoirs magiques dans la vie du fond Du coeur ne fait pas une astuce en deux temps une fois que vous avez douté semble pas marcher ça ne doit pas marcher le match commence à veiller à tout annuler parce qu'il ya des gens qui vont prendre mondiale, il a proposé ça nous va aussi fait Et ça marche tant mieux ça, mange pas gagné ce quand vous avez à fait comme ça là s'emploie pas mâché automatiquement vous avait annulé tous les les les effets dont il est la fois. Visualiser médias que ce coup de tatane effrayante de marché, voilà dans je vous demande la concentration, la fois et plus de cela, vous souhaitez, être aimé par t
out. Le monde vous n'allez pas fait ce bain et sont aussi dans la rue commence à insulter tout le monde. Ils vont pas vos ennemis dont vous allez ajouter, à ça des bons caracter si vous avez l'habitude de deux fois, c'est le visage quand vous voyez les gens soyons heureux quand on voit les gens aux frileux un petit sourit ça fait du bien; vous voyez, quelqu'un offrir. Un petit sourire ça fait du bien ça lui ai répondu aux invitations, ne triait pas les salutations ne riez pas les salutations si on salue répondu en souriant comment. Tu vois, ça, va bien tout, va très bien dormi ci dessus voilà donc ajouter à cette astuce un. Bon caractère nous avait mauvais caractère changer ce cas rater voilà la suite ne viendra pas fait à votre place. L'Astuce va juste attirer les gens vers vous et: c'est maintenant par rapport à l'autre karaté que ces gens là vont vous aider en fait cette astuce et une asus d'attirance des bonnes personnes prêtes à vous aimer sont des bonnes personnes prêtes à voter mais maintenant ça dépendra De votre caractère d'une autre, je répète d'astuces, c'est pour attirer des personnes auprès de vous prêt à vous aimer mais de là ça dépendra de votre karaté si les gens viennent auprès de vous à l'intention de vous aimez vous aider nous fait tout ce que tout fait Tout concernant le bien où vont ils vous les acquis avec un visage froissé avait des insultes de vous les mépriser ainsi de suite ils font partie ils ne vont pas rester le monde, puis vous aimez dont ajoutez à ça un bon karaté soyez, polis, soyez, accueillants, voilà, Danser tous ou la vidéo, vous pouvez la remettre réécoutez pour bien comprendre voilà et si vous voulez intégrer dans notre groupe zep vous pouvez à partir du lien que je vais mettre de la description. J'Étais que notre groupe baptisé hope, vous posez vos problèmes et il ya des gens dans le groupe qui ont plein de connaissances ils pourront rapidement vous reprendre étant donné que j'aime un temps un. peu surchargé mais cela n'empêche
 pas qu'une fois que j'ai lu, vos questions, je Fasse une vidéo pour mieux expliquer parce que la vidéo en faisant la vidéo, ont montré un peu comment ça se passe et on assimile facilement voilà et en plus si vous êtes nouveau abonnez-vous à la chaîne consulter les vidéos il ya un tas de vidéos considérer vidéo. Pour vous rassurer si je n'ai pas, encore pu, mieux vidéo qui, va vous aider à traiter un problème dans votre vie; voilà donc, c'est toute, ma vie d, aujourd hui, je vous prie vraiment le partage et omar sy monde si vous voulez me fait plaisir et cela Me fait vraiment plaisir, lorsque, je me balade un peu dans le facebook et je rencontre mes vidéos qui, ont, été, publiées par des abonnés. Cela me fait vraiment plaisir ça me va: drôle que un grand merci à tous ceux qui font ce travail, là un grand merci à tous ceux qui partagent les vidéos qu'ils aient like sa meute de joueurs énormément dans je vous remercie et je suis toujours là à Votre service et n'hésitez pas à nous poser vos questions. Si vous me posez une question: que je ne connais pas j'irai moi-même me: renseigne auprès de ceux qui sont, un peu, plus avancés qui, en plus de connaissances, en fin de vie, niveau sévit et en retour allait. Aussi invité des gens qui n'ont pas la possibilité d'entrer en contact des gens comme moi à partir du lien de machines. Si vous ne connaissez pas comment: partager le lien de la changer, le modèle commandes et je vais vous donner le lien de la chaîne, causale et et invitez vos amis avec un frein qui puisse amener aussi, à la chaîne et profiter des vidéos, voilà soyez, altruiste humanitaire Et or et l'esprit positif cette seconde vidéo de jeu de messi que dieu vous bénisse.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

