<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### <span>[Photoshop]</span> : Maîtriser l'Outil Dégradé !

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/q89N9UiXOe0)

<time>Durée: 7min35s</time>

<div class ="author">Geoffrey - Apprendre le graphisme</div>

<div class="date">3 févr. 2018</div>

⭐️ Objectif du tutoriel : On apprend à se servir de l'Outil Dégradé pour faire, comme son nom l'indique, des dégradés. :) Tu verras peut-être des sortes de bandes qui apparaissent sur la vidéo lorsque j'applique un dégradé. Il n'y en avait pas sur mon document, c'est sans doute dû à la vidéo. Si toutefois cela t'arrive, je t'invite à convertir ton document en 16 bits / couche. Pour ça, tu vas dans Image ▸ Mode ▸ 16 bits / couche (tu peux aussi mettre 32, mais cela alourdit évidemment ton fichier).  

**Catégorie : Éducation**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/014.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/019.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/025.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/047.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/048.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/053.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/054.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/063.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/066.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/074.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/075.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/076.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/077.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/084.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/090.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/photoshop-gradients/114.jpg">
</div>

<div class="subtitles">
Salut et bienvenue dans cette nouvelle vidéo aujourd'hui on va voir comment: se servir de l'outil dégrader alors l'outil dégradé, il se situe ici sous le pot de peinture et donc il s'appelle très simplement outils dégrader alors pour appliquer des dégradés moi ce que je vous conseille des fois, c'est de faire attention à bien créer un calque sur lequel vous allez appliquer votre dégradée pour pas l'appliquer par mégarde, sur un cadre important sur votre composition, donc là, je peux le renommé par exemple, calque dégradé, comme, ceux, ci est. Ensuite donc commence à ceux utilisés en fait vous avez simplement faire un trait en fait si vous cliquez une fois et que vous faites un trait comme ceci en maintenant le clic et que vous relâcher vous allez voir automatiquement votre dégradé s'applique, alors, vous allez voir aussi Que la longueur du trait sur l'importance que si je fais un très beau coup plus court vous voyez qu'on dégradé s'applique comme ceux ci le sens aussi de montrer l'importance voyez que là il se fait dans ce sens lit dans ce sens voilà dans ce sens là Vous êtes vous comprenez que le point de départ, c'est alors, ça se dit de gauche à droite là le point de départ, c'est le noir et ça va vers le blanc. Bon: c'est à dire que si je le fais dans l'autre sens le point de départ, il est en haut à droite ici et sam inverse le dégrader donc, je peux le faire un peu dans tous les sens que je veux si je veux être sûr de faire. Quelque chose de droit, je peux faire mon premier point maintenir la touche shift de mon clavier et là vous voyez que quel que soit l'endroit où, je mets la souris en hauteur, je garde une ligne une ligne vraiment bien droite, comme, ceux, ci bien alignées et je Fais mon dégrader alors ensuite donc on va voir un peu comment: modifier les couleurs de se, dégrader en fait vous pouvez cliquer ici donc, sur sur la vignette, avec le les couleurs de votre dégradé et donc ici vous avez des dégradés enregistré que on va. Voir comment comment on peut en créer et ici donc, vous avez des réglages, sur les sur les couleurs en fait les couleurs se modifie ici vous, pouvez très, simplement, voit, l'avenir, sélectionnés par exemple, un bleu ici venir, double cliquez, sur la petite, vignette est, sélectionné par exemple; Un une sorte de bleu comme celui ci ici donc, vous avez en fait: c'est, c'est le point comment: l'appeler le point de rencontre, un peu entre les deux couleurs si je prends vraiment des couleurs très différente vous allez comprendre parce que ça fait vous voyez que ici Le verre se rencontrent à peu près ici tandis que si je pousse le curseur par là le bleu est beaucoup plus d'importance donc par défaut y semer à peu près une position. De 50 % pour paramétrer la position. Ici donc voilà, je leur mette à 50 %. Si vous voulez créer des nouvelles couleurs en fait il vous suffit de cliquer en fait de deux de mettre le curseur entre les teams, les petits curseur ici et vous avez une main qui apparaît vous faîtes un clic et voilà vous avez, un nouveau une nouvelle couleur Qui apparaît ensuite vous pouvez la changer, très simplement, en allant en double cliquant dessus mais si je fais supprimer hop là, je supprime ma couleur et si vous pouvez si vous cliquez sur ce cette, petite icône au dessus, vous, avez, l'icône, opacité, qui, apparaît, là, vous, pouvez, Modifier l'opacité, c'est à dire que par exemple voyez que la mont bleu n'est plus tout à fait opaque. Si je fais ok et que j'applique un effet il sera un peu, transparent alors là j'ai rien sous mon casque mais imaginons que j'ai des calques en dessous de mon dégradé bien ça laissera apparaître les calques du dessous puisque l'opacité n'est pas à son maximum donc là. Je vais la remettre à 100 % alors voilà donc admettons que je crée un dégradé par exemple, je remette à un bleu comme celui ci si je veux donc admettant que j'utilise voilà si je veux si je me dis, que je vais m'en sert régulièrement, je peux D'Abord lui donner un nom par exemple dégradé bleu, si je veux qu'ils apparaissent ici pour pouvoir leur sélectionnés comment: dire rapidement la prochaine, fois eh bien, je fais nouveau ici et vous voyez que voilà il est apparu là et donc la prochaine fois que je crée un Autre fin que je veux appliquer se dégrader j'aurais juste à le sélectionner ici voilà, je peux prendre celui ci appela, je le retrouve là donc, je pourrais l'appliquer très facilement alors, je prends par exemple, un autre dégradé gains enregistrés juste pour vous montrez que vous avez de Nouveaux d'autres paramètres ici puisque, vous voyez pour le moment mon dégrader sa fiche vraiment de gauche à droite de haut en bas. Je pourrais choisir d'avoir quelque chose de rare yann c'est à dire si je fais alors, je vais essayer de le faire depuis le centre mettons vous voyez que là, c'est mon dégradé par du centre pour aller vers l'extérieur donc ça donne pas tout à fait le même Genre d'effet selon aussi comment: je vais, je l'appliqué donc vous voyez que là ça me fait une sorte de boule orange mais très mais qui qui se mélangent aux peu avec le jaune vous avez ici balle à l'ailé honnêtement ce dont. Je me servais plus, c'est celui ci linéaire et radial après vous en avez d'autres qui ont l'air, un peu, plus originaux ils sont, un peu plus compliquées, à prendre en main au début puisque vous voyez que celui ci fait comme une horloge et que au point de Départ en plat il ya une rupture, très brut donc on les utilisera dans des cas un peu plus spéciaux pour jouer avec mais voilà vous allez voir que au début vous comprendrez peut-être pas un peu à quoi à quoi ils peuvent servir donc voilà ensuite mon si Vous cliquez sur, ses boutons, là alors simulé ça, va permettre d'améliorer la qualité du dégradé pour pâques et de bandes qui apparaissent et surtout le bouton inversée donc si des fois pardon vous, voulez inversée votre dégrader, très, rapidement, ça se fait comme, ceci, vous, inversez, simplement son Sens donc, c'est tout pour le pour le panneau dégradé il ya un deuxième moyens dont, je vais vous parler rapidement pour appliquer des dégradés: c'est alors, je vais supprimer la maison que je supprime on calque s'est vite, il vient ici cette, petite, icône, alors ça, nous permettra Par exemple d'appliquer des dégradés sur des objets admettons que j'écrive un texte, je vais écrire voilà alors, je modifie admettant, juste la couleur ici mais, ça n'aura pas d'importance finalement j'ai, écrit, elle au pardon voilà et si je viens ici donc, sur l'icône fx et que je Fais incrustation ont dégradé vous allez voir que je retrouve en fait les mêmes paramètres que tout à l'heure quasiment donc là, c'est la même fenêtre de dégrader qui apparaît donc là vous voyez que je peux sélectionner tout simplement le dégradé que j'ai créée il ya un instant Et je peut l'appliquer donc un objet, je peux aussi choisir, si je mets un style linéaire radial angles, et cetera, bon la gdd mode, j'ai, aussi les modes de fusion, bon ça honnêtement, je trouve qu'il n'ya pas énormément de sens haïti touchée souvent vous, avez, l'échelle, alors, Ces voiliers que canton touche à l'échelle: c'est comme si on tout à l'heure on faisait, un trait plus ou moins long quand. On crée note dégradée sur un fond je peux le mettre à 100 % voilà vous avez l'angle aussi donc ça ça dépend d'où vient comment dire le sens du dégradé comme si j'avais fait un trait dans ce sens là dans ce sens là enfin, voilà, donc, je Peux leur m sur 0 et donc voilà vous, pouvez faire; ok, vous avez, un style de un style de calques qui est apparu sur votre cave donc, vous, pouvez faire ça sur aussi, sur sur des rectangles; vous voyez, si je fais un rectangle pl, je fais, je Peux faire venir ici faire, copier le style de calques, je fais ici coller, le style de calques et ça m'affiche exactement les mêmes effets donc on peut l'appliquer sur on peut appliquer des dégradés, sur toutes, sortes, d'objets, donc, ça, peut être pratique pour pour jouer sur toutes Sortes de choses donc voila c'était tout pour cette vidéo sur les dégradés j'espère que ça vous aura appris quelques trucs si jamais vous avez des questions, vous pouvez les poser dans les commentaires je répondrai et si vous n'êtes pas abonné vous pouvez vous abonner si ça vous A plu aussi vous pouvez mettre un bike est sûre ce moi, je vous dis à bientôt pour une prochaine vidéo.
</div>


<div class="separation1">ppppppppppppppppppppppppppppp</div>

## Technologies

### DIY Home Security - ON A BUDGET (SpyCam)

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/CouxmNqxO4A)

 <time>Durée: 9min11s</time>
 
<div class = "author">DIY Perks</div>

<div class="date">26 sept. 2018</div>

In this video I'll be showing you how to make a low cost DIY home security setup using recycled laptop webcams!

**Catégorie : Science & Technologie**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/009.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/013.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/015.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/036.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/037.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/047.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/048.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/069.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/070.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/079.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/080.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/092.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/093.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/102.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/103.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/104.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/105.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/106.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/107.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/108.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/109.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/110.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/111.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/120.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/121.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/127.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/137.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/spycam/138.jpg">
</div>

<div class="subtitles">
Les configurations de sécurité à domicile utilisant des caméras sont devenir beaucoup, plus banal ces jours et à juste titre parce qu'ils sont très, bon moyen de sécuriser votre maison cependant lorsque vous commencez à ajouter plus de un appareil photo il peut vraiment Coûter cher d'autant plus que certaines entreprises facturent un frais mensuels pour obtenir toutes les fonctionnalités mais saviez-vous qu'il est possible de faire. Une configuration multi-caméras pour pratiquement aucun l'argent du tout bien vous pouvez et, c'est ce que, nous allons faire dans ce vidéo donc ce que, nous allons faire est en utilisant de vieilles webcams pour ordinateurs portables maintenant ce sont, extrêmement, minuscule comme, vous pouvez le voir afin qu'ils Soient vraiment facile à faire discret pour qu'ils ne sont pas visibles et ils sont aussi très pas cher pour acheter vous pouvez les acheter soit séparément ou vous pouvez les récupérer de vieux ordinateurs portables morts ou détruits comme celui-ci donc, je vais juste aller à travers les Différentes façons dont vous pouvez acquérir ces premiers et je serai vous montrant comment. Les câbler pour obtenir fonctionnalité complète mais d'abord un message de ce sponsor vidéo Nord VPN maintenant VPN est un réseau privé virtuel et vous donne essentiellement un chiffré voie vers Internet en ajoutant, un autre niveau de sécurité pour garder votre ligne activité à l'abri d'être, interceptée par Les pirates qui est particulièrement important, pour le Wi-Fi public car il achemine votre connexion via l'un de leurs serveurs sécurisés ultra-rapides dont il sont des milliers dans différents pays par lesquels vous pouvez contourner les blocs, d'adresses IP semblant, être complètement, emplacement, géographique, différent, qui est, également un Excellent moyen de visualiser le contenu est la région limitée pour obtenir un énorme 66 % d'un plan de deux ans visite Nord VPN comm / di perks, ou cliquez, sur le lien
 dans le décrire et utiliser le code de l'offre, DIY avantages pour vous inscrire et obtenir. Votre internet sécuriser aujourd'hui à nouveau c'est Nord VPN comm, slash DIY avantages avec le code de l'offre Avantages de bricolage, comme, je l'ai mentionné plus tôt des moyens d'acquérir ces webcams est de les retirer des vieux morts ordinateurs portables, c'est assez, simple, à faire comme il ne Nécessite généralement que l'écran lunette à retirer en défaisant plusieurs vis autour d'exposer la webcam, lui-même cela peut, être soigneusement retiré et la câble, auquel, il est branché est. Quelque chose nous devrons coudre pour le retirer sans démonter l'ordinateur portable plus loin nous pouvons il suffit de le couper avec suffisamment de câblage à gauche à souder plus tard afin de supprimer ces des ordinateurs portables morts est un excellent moyen d'obtenir les gratuitement aussi souvent qu'ils Le feraient être jeté mais une autre super façon de mettre la main sur eux, c'est simplement, acheter les en ligne vous voyez beaucoup d'ordinateur, portable les centres de recyclage dépouillent les ordinateurs portables leurs composants nus puis les vendre comme pièces de rechange, sur eBay, il y a Littéralement des milliers d'annonces pour webcams pour ordinateur portable et il est possible d'obtenir eux pour aussi peu que 150 affichés qui est une excellente valeur mais assurez-vous que vous les achetez avec le câble de connexion fil comme il va les connecter beaucoup, plus facile donc une fois Que vous avez quelques-uns des eux il est temps de les câbler ce qui est heureusement assez facile car ils utilisent le Le protocole, USB peut donc être connecté à n'importe quel vieux câble USB selon l'endroit où vous voulez monter les caméras finales que vous pouvez besoin de Les souder à une assez longue ceux avec cinq mètres étant le maximum longueur venant directement de la webcam, vous pouvez étendre les choses encore en utilisant un répéteur USB bon marché, qui devrait vous perm
ettent d'obtenir des pistes, jusqu'à 30 mètres une fois que vos câbles sont coupés La fin et exposer les fils à l'intérieur révèle quatre d'entre eux dont deux sont pour le pouvoir avec les deux autres étant pour les données et ils sont presque toujours couleurs coordonnées les webcams elles-mêmes mais ne suivez pas de particulier jeu de couleurs donc nous devrons travailler Ce que chaque fil utilise manuellement un multimètre en mode bip, le plus facile, à travailler est le connexion à la terre car il y, a presque vissez toujours les trous annelés cuivre qui, va au sol avec le multimètre touchant l'un de ces trous nous pouvons tester chacun Des fils pour trouver out qui est connecté à non non non: c'est celui-ci, c'est donc le terrain, c'est très, cohérent, entre, webcam planches de sorte que vous ne devriez pas avoir de des problèmes pour le trouver maintenant il y, a un autre caractéristique commune au câblage qui Rend la recherche des connexions de données, facile à voir, c'est vrai, ils ont chacun une torsion paire de fils qui sont toujours les données connexion comme, c'est comment: les câbles USB réduire les interférences entre autres sur les lignes de données, il n'y a aucun moyen de savoir Laquelle des connexions de données est positif et qui est négatif de sorte que vous besoin de deviner si un périphérique USB ne erreur reconnue est levée juste les échanger autour et il devrait corriger lui-même si le dernier fil à trouver est le connexion positive et relativement moyen Fiable de découvrir lequel est de chercher, un petit transistor composant léger sur la carte qui est en fait un régulateur de puissance, il pourrait être partout et il peut y avoir, plus d'un en tout cas tester chacun de ses contacts pour trouver lequel se connecte directement à Un des fils sortants car ce sera, la connexion, positive l'un des les contacts, se connecteront également directement à sol alors ne vous trompez pas et testez-le plus d'une fois donc. Si tout, va bien vous peut le
s brancher directement sur un ordinateur qui va ensuite installer la webcam. Les pilotes puis ils peuvent être utilisés comme entrée vidéo numérique standard agréable comme les webcams sont si petites qu'il est possible de les monter presque partout avec l'aide de certains sugru qui est un mastic qui définit aussi dur que le caoutchouc assurez-vous ne couvrez pas l'objectif lui-même Avec le des choses que je mets un peu de bleu sur le mien et puis, je l'ai retiré une fois que j'avais fini mouler le sugru pour le garder propre est un excellent moyen de les sécuriser mur ou un coin contre le plafond et une fois réglé Est vraiment discret et vous êtes très peu, probable de les remarquer un autre avantage de cela est qu'ils sont vraiment difficile de vandaliser car vous ne pouvez pas mettez vos mains autour d'eux pour les tirer off ou les frapper s'ils sont dans le coin une fois que Vous en avez autour de chez vous peut boucler les fils à un emplacement central utiliser des répéteurs USB si nécessaire après qui est temps de travailler, sur le central centre de contrôle pour cela nous aurons besoin d'un ancien mais un ordinateur portable fonctionnant autrement il n'a vraiment Pas besoin d'être quoi que ce soit spécial même ce Dell de 12 ans est beaucoup assez puissant pour le travail et vous pouvez même vous en sortir avec quelque chose comme ce Toshiba de 20, ans si vous ne sont allés qu'avec quelques flux de caméras de toute, Façon la configuration est vraiment facile ce que, nous devons faire est de brancher les caméras dans les ports USB et installez contr camp qui est une vidéo gratuite logiciel de surveillance, cela vous permet de ajoutez vos caméras après quoi vous, pouvez enregistrer les minuteries de configuration du Flux, ou alertes par e-mail, activées par le mouvement en ligne sauvegardes et accès entre autres malheureusement l'ajout d'une troisième clé USB l'appareil photo ne fonctionnera probablement pas à cause du conducteur et les limites de bande passant
e mais il y a heureusement un moyen facile de contourner cela En ajouter un autre contrôleur 
USB de route que vous voir de vieux ordinateurs portables comme celui-ci ont généralement 
emplacements pour cartes d'extension vous permettant de branchez, une variété de cartes ajoutant ce on ajoute deux ports, USB supplémentaires mais pas comme, un concentrateur USB standard qui, s'exécute sur Le PC Route, Xone mais ajoute à la place, une autre racine contrôleur de concentrateur doublant la disponibilité, bande passante, avec l'un, d'eux, installé, permet, d'ajouter, deux, autres, caméras, qui est une configuration très respectable, pour la plupart des situations en utilisant un vieux Fujitsu. I même réussi à obtenir six caméras à une fois car il y avait non seulement. Une expansion fente pour carte comme le Dell mais il avait aussi pour acheminer les commandes USB dans l'un des qui était dédié à l'original webcam était donc, facile, d'accès par soldat, d'un port USB à l'ancienne webcam câble il peut maintenant être déployé dans votre endroit choisi, je Mets le mien dans un placard au-dessus d'une porte et une fois le couvercle fermé vous ne savez tout simplement pas qu'il était là il a une batterie intégrée et il est a même obtenu quelques heures de puissance Londyn voir ce qui est excellent si le le pouvoir Est jamais coupé et est une caractéristique disponible uniquement, sur vraiment, cher systèmes de sécurité, comme vous pouvez, voir le flux, est étonnamment pointu et peut fournir excellente couverture d'une maison pas mal au tous considérant que cette configuration a coûté un fraction de quelque chose acheté et permet. Pour beaucoup de flexibilité sur la façon dont vous configurez-le pour rencontrer votre propre personnel, exigences donc j'espère que vous avez apprécié cette vidéo et j'espère que vous vous amusez faire votre propre configuration de sécurité à domicile sur un budget n'oubliez pas de vérifier noir VPN aussi si Vous voulez sécuriser votre Internet mais à part ça, je suis Matt vous avez regardé des avantages de bricolage, et, je j'espère vraiment vous voir la prochaine, fois au revoir, pour l'instant.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

