<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### <span>Blender</span> 2.8 Beginner Tutorial - Part 1

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/TPrnSACiTJ4) 

<time>Durée: 14min43s</time>

<div class="author">Blender Guru</div>

<div class="date">4 sept. 2019</div>

Blender tutorial for beginners! The long awaited reboot of the popular donut tutorial, completely remade for Blender 2.8. New videos will be uploaded every other day to this channel.  Get the shortcut pdf: https://mailchi.mp/ef5b15a32043/subsc

**Catégorie : Éducation**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/blender/005.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/blender/055.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/blender/211.jpg">
</div>

<div class="subtitles">
Obtenir un si vous êtes nouveau au mélangeur, alors, bienvenue, vous, êtes au, bon endroit ce est, une série complète de tutoriels pour débutants conçu pour vous montrer comment: utiliser tous les principales caractéristiques du mélangeur pendant l'apprentissage comment: créer un délicieux beignet et Du café maintenant, je sais que vous êtes excité de vouloir commencer à cliquer sur les choses et à apprendre les choses mais puisque cela fait partie 1 d'un série que je veux prendre seulement 60 secondes pour expliquer ce que, vous apprendrez et ce que vous n'apprendra pas Maintenant: c'est vous êtes un petit point rouge et vous êtes entrer dans le vaste monde de la 3D et si vous avez fait des recherches vous sais qu'il y, a beaucoup à apprendre et cela peut être un peu écrasant et vous pouvez l'impression que je ne vais Jamais apprendre du tout alors pourquoi dérangez-vous bien la bonne, nouvelle est que vous vous n'avez pas besoin de tout savoir si vous êtes familier avec la règle 8020 il y, a vraiment seulement 20 % des fonctionnalités à l'intérieur Logiciel 3D que vous utilisez 80 % du temps Et: c'est tout ce cours à ce sujet vous enseigne ces noyau concepts que vous allez utiliser tous le temps pour que vous puissiez ensuite à la fin de vous sentir confiant en créant votre propre projets à l'avenir, c'est donc, tout monter gratuitement sur YouTube et j'ai, juste Séparé par niveau comme dans termes de chapitres afin que vous sachiez quoi attendre en termes de difficulté mais si vous le suivre du début à la fin du repos assuré que vous pouvez créer un beignet et café cette image, finale là vous pouvez y aller parce qu'il Y, a un demi millions de personnes qui ont terminé le dernier version de ce tutoriel que j'ai fait il y, a trois ans il y, a même un mélange subreddit de beignet où vous pouvez voir le les résultats des personnes qui terminent le dernier Bien sûr, il Pourrait sembler avancé à ce scène comme. Oh je ne sais pas 3d comment. Suis-Je va tu sais que tu peux y arriver à droite si vous le suivez jusqu'à la fin maintenant cela fait partie du premier, niveau afin, cela, va être les bases de la bases et nous allons commencer par l'interface utilisateur et juste. Pour la garder intéressant, je vous le promets si vous avez terminé à la fin de cette vidéo vous apprendrez comment: mettre le feu à une tête de singe au hasard, mais vous verrez merveille si ouverte pour la première et: c'est ce que, vous devriez, voir maintenant grande Zone ici ce grand espace est, appelé la fenêtre, 3D et, c'est là, vous passerez, probablement, 90 % de votre temps si vous modélisez quelque chose si vous êtes comme disposer une scène et vous êtes déplacer les choses ça va tout arriver ici alors, parlons déplacer des trucs. Donc nous avons le cube ici le cube par défaut sélectionné et disons, nous voulons le déplacer donc si vous allez au barre, d'outils vous avez une fonction de déplacement droite et quand vous faites cela vous verrez que vous obtenez ces flèches qui apparaissent, sur votre cube maintenant. Si je viens de cliquer et de faire glisser sur un de ces flèches vous pouvez voir que je suis le déplacer dans cette direction, que AXI donc il y a trois axes; parce qu'il y, a trois dimensions dans le monde, l'axe z, l'axe x, et l'axe y Donc le long de ceux, Je peux le déplacer n'importe où à l'intérieur cet espace ici bien, donc ça bouge et le suivant en dessous que vous avez a obtenu la rotation, je peux faire pivoter quelque chose le long un axe, spécifique bien au fait si vous tout Comme ne cliquez pas sur l'un de ces comme les couleurs en surbrillance cliquez simplement n'importe où là-bas ça, va comme piste, planche qui est comme juste tourner librement si vous relâchez par la façon, dont ça va aimer oups désolé libérer la souris, ça va aimer le déposer Partout où vous le définissez mais si en le faisant tourner vous avez raison cliquez ça, va comme annuler l'action ou vous frappez à droite d'échappement mais de toute façon vous avez une échelle si ils cliquent sur l'option d'échelle maintenant j'ai ceux, qui y fonctionnent, ou ces axes; Tous ces axes, etc. Um ou cliquez n'importe où là-dedans et maintenant vous évoluez, juste la taille de la chose, bien alors, bougez faire pivoter l'échelle puis par la façon, dont un là-bas est comme les trois écrasé ensemble car je ne sais pas les gens qui manquent de temps et ils, doivent Tous les cliquer en même temps le temps pour une raison quelconque mais de toute façon que voilà comment: vous pouvez faire les choses mais en fait la façon, la plus rapide de travailler est de mémoriser les raccourcis clavier parce que vous êtes, va l'utiliser beaucoup et chaque. Fois que vous envie d'aimer a écrit un toast si vous devez monter ici cliquez, sur puis cliquez dessus, il y a beaucoup de travailler ça ne sonne pas comme ça mais quand vous le faites comme des centaines de fois de fois par heure, il y a beaucoup De travail donc ce que, je vous suggère de mémoriser est les raccourcis clavier pour déplacer quelque chose, c'est GG pour saisir, ok G et quand vous le faites qu'il est attaché à votre curseur afin que vous appuyez simplement sur la touche, une fois et vous n'avez pas Aimer cliquer ou maintenir ou quelque chose comme qu'il est maintenant attaché à mon curseur si je clic droit j'annule le mouvement mais si pendant que ça bouge comme ça si je il suffit de faire, un clic gauche il est maintenant confirmé la mouvement maintenant; c'est, c'est la Libre circulation: maintenant donc si je devais pousser la lettre de l'un des ces axes; comme Zed, je le déplace maintenant le long de l'axe z, ou X, ou Y, ok à nouveau que. C'Est pendant qu'il bouge si je frappe l'une de ces clés, je peux l'enclencher à ce axe, ou au lieu d'avoir à faire un clé séparée donc pendant qu'il se déplace si au lieu de frapper ces boutons d'axes, si Je maintiens le bouton central de la souris, enfoncé Qui est-ce que je parle du milieu souris mais, je ne parlais pas que j'ai enregistré ce tutoriel cinq fois si vous cliquez sur la molette de défilement, qui est le bouton central de la souris et si vous maintenez que vous verrez que c'est comme l'alignement sur un Axe spécifique de sorte que c'est en fait un moyen très rapide de travailler si Je frappe GI peut le faire descendre si vite G appuyez sur la souris du milieu pour l'amener vers la droite axes, puis cliquez, puis, appuyez, rapidement, sur G souris du milieu, l'obtenir sur L'Axe droit I peut le faire et je peux déplacer ce cube, partout et: c'est un moyen très rapide de travailler, c'est super et ces touches de raccourci travailler de la même manière donc désolé pour échelle rotative donc si pendant la rotation, libre tourner, XYZ, ou souris du Milieu et je vais le faire pivoter à nouveau le long de l'axe x, Je n'ai pas besoin d'être en mode échelle, je peux il suffit de frapper l'échelle SS4 et ça, va l'échelle comme ça ou, je peux l'échelle le long de l'axe y en appuyant, sur YXZ Ou s bouton central de la souris, et enclenchez-le spécifique axes que je pense bien si ceux hotkeys GR et la pointe de l'iceberg mon amis beaucoup de raccourcis clavier, à venir il y a beaucoup de touches de raccourci dans le mélangeur et donc, je créé un raccourci Pdf avec comme tous les raccourcis clavier donc si vous rejoignez mon bulletin d'information électronique, je vous enverrai qu'il est un PDF que vous pouvez imprimer et coller sur votre mur ou un document Google que vous peut aimer enregistrer et référence sur un moniteur séparé ou autre chose Mais la lien pour cela est dans la description. Si vous êtes intéressé parce que nous allons pour en savoir plus de raccourcis clavier, ok donc la prochaine, raccourci se déplace comme la navigation dans cet espace ici parce que nous sommes juste le regarder de ce point de vue mais disons que ce cube, était tout le Chemin hors écran où est-il allé comment: allons-nous, va le voir maintenant donc si vous utilisez le bouton central de la souris, qui est à nouveau le molette de défilement si vous poussez cela si vous maintenez mal qui est appelé en orbite ou tourner la vue mais en Orbite vers la droite et qui vous permet de tourner autour du voir maintenant vous verrez que nous ne pouvons pas vraiment se rapprocher de ce cube, là-bas parce qu'on regarde, juste au centre de notre scène en ce moment. Donc si nous voulons effectuer un panoramique dans une zone distincte si nous maintenons déplacer le bouton central de la souris, et faire glisser de l'autre côté nous examinons un nouveau domaine donc ces deux fonctions souris du milieu bouton pour orbiter puis déplacer le milieu bouton de la Souris pour faire glisser vers une nouvelle section de très commun afin que je puisse aller n'importe où dans mon l'espace, juste avec ces deux fonctions déplacer le bouton central de la souris, sur déplacer le bouton central de la souris, sur un bit entier afin familiarisez-vous avec cela, Juste essayez de vous déplacer dans différents domaines de la toile, une vue 3D comme maintenant si peut-être que vous n'avez pas de souris avec un molette de défilement ou vous êtes sur un ordinateur portable avec un trackpad bonne chance, avec cela par le chemin difficile mais. Il y a une autre façon qui est d'utiliser ce gadget dans le coin supérieur droit si vous venez cliquez et faites glisser n'importe où dans ce que est en orbite puis si vous cliquez sur cette main outil et maintenez simplement qui va le déplacer donc ce tout Section: gizmo ici, a été, conçu, c'est, c'est une nouvelle fonctionnalité de blender, mais, c'est essentiellement, conçu parce que vous savez que nous sachez que les tablettes et tout à la hausse et à un moment donné les gens sont va commencer à les utiliser en surface comprimés ou Quelque chose et ils ont seulement, a obtenu un stylet pour que vous n'ayez pas besoin d'une souris vous savez avec toutes les fonctions pour déplacer le mélangeur plus que vous avez si vous en aviez besoin ou au fait disons que vous savez que vous n'avez tout simplement Pas que la chose de la molette de défilement mais vous vous ne veulent pas avoir à continuer à utiliser le gizmo si vous allez dans vos préférences utilisateur vous y verrez quelque chose en entrée appelé émuler la souris à 3 boutons qui juste vous permettre d'utiliser alt Puis clic gauche comme souris centrale alternative essentiellement si oui la autre que j'ai clairement mentionné parce que je pense que je l'ai fait sans réaliser une molette de défilement qui est zoom ou vous pouvez cliquer sur ce petit petite chose en forme de loupe et vous zoom Avant et arrière maintenant le cube est terminé là-bas et nous pourrions y arriver en faisant un panoramique là-bas mais quand vous avez beaucoup de des choses dans la scène comme disons que nous dupliquer ce cube, que vous pourriez faire en allant objecter puis en cliquant sur des Objets en double mais vous pouvez voir le raccourci clavier là vous pouvez mémoriser changement de raccourci, clavier D, nous pouvons déplacer ce cube, là-bas à droite donc nous sommes comme, nous sommes regardant le cube ici mais maintenant on va faire tout le chemin là-bas un beaucoup de Travail donc si vous cliquez simplement sur un objet et vous voulez vous concentrer sur ce comme, simplement zoomer là-bas, si vous appuyez sur la touche de période du pavé, numérique qui est oui que petit point dans le coin inférieur de votre pavé numérique il se concentrera sur. Cet objet, ok, donc, c'est un moyen très rapide d'aimer changer votre concentration pour que vous n'ayez pas à comme péter avec comme. Oh je vais, déplacer, là-bas extra lent agréable et facile maintenant facile, il ne se perd pas bien et par la façon, dont revenir aux personnes. Un ordinateur portable la plupart des ordinateurs portables n'ont pas de numéro coussinets de sorte que l'autre raccourci clavier que vous devriez mémoriser est la clé tilde qui est que clé sous la touche Échap il y, a là-bas qui dit voir sélectionné cette il va donc faire apparaître. Un menu à tarte et l'un des les options, du menu, circulaire voir sélectionné et libérer et là, nous aller fait exactement la même chose que pavé 
numérique bien supprimons ce petit extra cube, trouvons mon cube d'origine et je suis va déplacer cela vers le centre, avec G Souris du milieu pour le faire glisser le long de la axe y et puis, je vais frapper le pavé numérique période, à nouveau et se concentrer sur ce cube. Maintenant regardez que nous sommes de retour au début maintenant il y a plus à mélanger que de simples cubes nous allons donc faire un peu plus intéressant donc, je vais supprimer le cube ici en appuyant simplement sur supprimer ou X. Si vous ne voulez pas que votre bras bouge comme loin, nous allons le remplacer donc, je dois quitter le cube maintenant, je vais aller en haut X, section ici vous, verrez, celui, qui dit ajoutez et vous obtiendrez, tout un tas de les options, qui apparaîtront ici et Vous peut le remplacer par quelque chose mais, c'est un long chemin à parcourir pour votre souris lorsque vous ajoutez fréquemment des éléments dans mélangeur afin de déplacer, un est très commun raccourci clavier que vous devez mémoriser mémoriser comme ajouter j'ajoute quelque chose déplacer un et vous avez Tout un tas de des choses ici maintenant, oh par la façon, dont cela ce sera, applicable comme, si vous êtes dans la vue du nœud de vous êtes dans d'autres vues dans la cécité donc les jours de quart sont. Bon à mémoriser maintenant il y a un tout tas de choses ici euh certaines choses qui, Je n'ai jamais utilisé auparavant comme haut-parleur, Je ne sais pas ce que ça fait: c'est juste utile à quelqu'un mais pas à moi le principal ceux que vous utiliserez sont sous Le maillage vous avez tout un tas de ce qui sont appelés primitives comme plaine vous pouvez ajouter dans un plan. C'Est le plan du sol que vous avez a obtenu tout un tas d'autres vraiment ceux qui sonnent ennuyeux puis vous allez un, juste en bas. Là-Bas ce qui est cool singe, donc évidemment on va cliquer dessus et cela, nous amène dans la dernière partie de cette vidéo que je vous avais promis va mettre le feu à cette tête de singe qui est. Une chose cruelle à faire mais ce n'est pas réel donc pas besoin de m'envoyer, un email avec le tête de singe sélectionné on va utiliser un petite caractéristique d'oeuf de Pâques du mélangeur mais, c'est comme, si vous poussez f3 cette vous permet d'afficher la barre de recherche Ce qui est en fait très courant ce n'est pas Marionnette oeuf de Pâques f3 est comme vous pouvez rechercher n'importe quoi comme, si vous oubliez le raccourci pour quelque chose, que vous pouvez simplement taper et il est là et vous pouvez vous pouvez faire mais si nous Tapons dans la barre de recherche fumez vous verrez qu'il y en a un appelé fumée rapide et ce que cela fait est, il a appliqué une simulation de fumée à mon objet sélectionné qui fondamentalement, juste vous évite de mettre en place une boîte et puis envoyer. Une simulation de fumée et bla bla bla bla bla ça vient de le faire pour vous et puis si je frappe ce bouton de lecture juste en bas, vous pouvez voir, c'est samokhin, maintenant, je t'ai promis de tirer mais si vous sélectionnez le singe et puis cliquez Sur le bouton du panneau du simulateur que vous savez que ça devient un peu avancé mais, juste ici où, il est dit fumez si vous changez cela en feu et fumez et là vous allez vous avez réglé la tête de singe en feu assez aléatoire mais. Bon: c'est cool à droite et: c'est donc la fin de cette vidéo Cliquez ici pour voir la vidéo suivante où, je vous promets que nous commencerons la construction de ce beignet parce que c'était juste une interface, utilisateur couchait, vous montrant les bases et si vous ne pas. Encore aller de l'avant et obtenir mon PDF le lien PDF du raccourci clavier est description, parce que ça, va venir pratique pour le reste de la série donc, je vous verra dans la prochaine vidéo.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

