<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### Seven Science Experiments with <span>Surface</span> Tension

<div class="metadata" markdown="true">

[Voir sur Youtube](https://www.youtube.com/watch?v=WsksFbFZeeU) 

<time>Durée: 3min27s</time>

<div class="author">Physics Girl</div>

<div class="date">21 avril 2015</div>

Surface tension holds the surface molecules of liquids tightly together and makes some more fun experiments !

**Catégorie : Education**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/002.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/007.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/019.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/028.jpg"
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/032.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/034.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/035.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/037.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/044.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/seven-science/052.jpg">
</div>


<div class="subtitles">
Prendre une assiette de lait, et laisser tomber de la nourriture, colorier au, milieu autant différentes couleurs que vous voulez prendre un q-tip recouvert de savon et trempez-le à droite au centre. Du colorant alimentaire pour faire des feux d'artifice qui est génial la science, celui-ci j'ai, découvert par hasard l'autre jour pendant que je buvais café je léchais le petit remue-ménage à travers la surface du café et je a remarqué qu'il est fou de petites boules apparaissant donc, je Suis rentré chez moi pour l'essayer à nouveau et rien ne s'est, passé, j'ai essayé quelques-uns différentes choses pour recréer les sphères y compris le mélange de savon dans mon café et bien sûr ils étaient là, encore qui me fait me: demander ce qui, était dans mon café L'Autre jour il semble donc être le film savonneux qui provoque ces petits sphères, à former et le mouvement de la l'eau, a tendance à faire durer les sphères plus cela fonctionne sur le lait et la nourriture assiette à colorier ainsi vous pourriez l'essayer avec d'autres liquides, c'est Une jolie phénomène intéressant que je n'avais jamais entendu parler si vous avez des suppositions quant à ce que. C'Est me: laisser un commentaire celui-ci amusez-vous à faire un petit bateau avec une carte et puis placez le bateau sur la surface de l'eau, utilise maintenant votre savon pour briser la tension, superficielle et puissance du bateau, un pot ouvert plein d'eau et mettre une carte par-dessus le Retourner et il tiendra la carte maintenant, c'est une jolie astuce bien connue, mais qu'en est-il de celui-ci, l'eau reste dans le pot. Oh ouais, je oublié de mentionner qu'il y, a un écran au-dessus de celui-ci, je les ai commutés truc ouais j'ai vissé le haut du pot. Sur l'écran pour qu'il soit là vraiment serré maintenant quand vous tournez le pot dessus vous pouvez faire glisser la carte et la tension, superficielle à travers l'écran est assez pour contenir tout le pot d'eau mais il est toujours ouvert, je peux coller un peu aiguilles dans l'écran Et la surface la tension, retient toujours l'eau que j'aime celui-ci prend un trombone ou un stylo ressort et l'équilibre doucement sur le surface de l'eau et si elle ne le fait pas travail que vous pouvez toujours essayer avec du tissu papier, Oh voir là, nous allons placer Un peu de papier de soie à la surface de l'eau et déplacer le papier de soie sous le trombone d'accord, je vais prendre un peu de savon au bout, d'un q-tip et si je touche l'eau avec la fin qui n'a pas de savon, il ne se passe Rien au trombone, mais, je vais toucher le surface avec du savon et regarder ce arrive, il tombe immédiatement une sorte de surprendre, celui-ci est assez facile à voir combien de gouttes d'eau vous pouvez monter, sur un penny le nombre peut vous surprendre; oh ah, ceci est une Expérience bonus et implique un peu plus que la tension, superficielle et devrait également impliquer, un adulte surveillance, alors que la casserole chauffe et je laisse tomber gouttelettes d'eau en elle gouttelettes d'eau qui, a frappé la surface chaude se vaporise de plus en plus vite jusqu'à ce que Finalement ils ne le feront pas et vous pouvez voir le parfait petites sphères qu'ils font, si je garde ajouter plus d'eau si quelque chose, arrive, étrange qui savait qu'il y avait tellement beaucoup de science, amusante en H2O hein vérifier en science. 
</div>

<div class="separation1">ooooooooooooooooooooooo</div>

## Techniques et matériaux (préparations)

### Fabrication de pigments à partir de plantes : <span>Indigo 1</span>

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/BkBC-tuNRVM) 

<time>Durée: 5min33s</time>

<div class="author">Couleurs IGC</div>

<div class="date">7 juin 2016</div>

Chaine youtube : <https://www.youtube.com/channel/UCLz9ncCH_cSaDY332lW4jlw/videos>
Présentation de l'indigo et infusion à l'eau tiède pour extraire les pigments de la plante.

**Catégorie : Science et technologie**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/indigo/004.jpg">
</div>

<div class="subtitles">
Notre première couleur, celle indigo la vie, gaulle n'est pas une plante l'indigo, c'est tjrs, un pigment, bleu qui s'extrait des feuilles diverses plan alors si nous avons de la poudre de feuilles, danny goffey rattaque tauriac, ils, n'apparaîtront, plus populaire pour faire le Niveau on renvoie cette poudre cl pour refaire le henné noir c'est l'inconnu en cosmétique en fait: c'est simplement la feuille réduite en poudre très fine et à partir de ceux d'une banale infusion nous allons voir apparaître lundi grosse bleus, un peu bleu nuit qui est très populaire Aussi aussi bien dans le monde du textile que la mangue la peinture alors on voit tout de suite que cette plante n'a pas défailli bleu nuit donc la digue n'est pas prêt formé dans la plante la plante, fait ce qu'on appelle des précurseurs et ce sera, à Nous de fabriquer une loi, il n'est pas tout fait arrondis pigments naturels certes mais en fait il faut quand même le fabriquer parce qu'on va le trouver dans l'été après à l'emploi alors là semblent infusion à se faire à partir d'eau tiède alors ça, c'est les boules De l'eau on va prendre environ cette illusion pour 500 g de fun donc un rapport de 1 à 10 il suffira de mettre cette poudre dans l'eau première concertation la poudre, flotte, c'est bien sûr, c'est ennuyeux, il faut attendre qu'elle se mouiller un peu et donc pour L'Aider à se mouiller on va mettre un agent mouillant en fait: c'est un agent mouillant, c'est une l'appel à savon végétal; c'est sont des saponines, une plante qu'on appelle le bois de manama et donc, je vais mettre ma pole en à bord ensuite mon guarana marque sous. Forme: c'est comme un savon digital tous ont déjà promis, voilà alors, un petit peu de serpentine de bois de panama, on utilise à vous faire des champions en vigueur donc, c'est simplement pour créer on pourrait dire un milieu qui, va être propice à l'imitation des familles après. Il faudra s'armer de patience, puisque l'opération prendra environ une heure donc, je vais d'abord mouillé, ma peau de deux, fleuves se laisser la fusion, se faire donc, c'est pas très chaud et 45 degrés environ 45 et dans une heure nous soutenir nous soutiendrons les qu'il faudra filtré Et, c'est à partir de la tisane que nous allons continuer les opérations d'extraction donc on est bien d'accord on est mort on n'est pas en train d'extraire le lane. I go on est en train d'extraire des substances, quasiment incolore qui sont, les précurseurs samedi cnic qu'on emploie. En eau phytochimie les précurseurs de notre composé d'intérêt c'est-à-dire ce sont les pièces d'un puzzle, un peu comme un jeu de lego, ou mais, là, c'est tout à fait particulier puisque ces pièces closes ne sont quasiment incolore et c'est en les assemblant d'une manière appropriée que nous Allons: laisser la couleur, donc la fois, la map, au doigt, mouillé, je vais mettre, un bouchon, un bouchon flotteur parce que en fait ça m'intéresse beaucoup de garder, la température, donc, je prends la violence que si tu veux les sirènes tout simplement et puis, je les mette À la surface parce que l'air à ce stade j'ai besoin que le il me faut s'assurer que le foie il ya peu d'air qui va rentrer à l'intérieur de mon liquide puisque très important de savoir les précurseurs anigo sont insolubles en milieu offensif et des mets sont Solubles se réduit c'est à dire qu'en fait il faut pas d'oxygène donc, je vais rapidement faire son flotteur et il faut quand même une bonne une bonne petite allusion à ces rations qui rament seront d'environ une heure voilà de cette façon, il ya très peu d'air qui Va rentrer à l'intérieur je garde la température, optimale sédhiou père très pop sous le plastique et du verre, un très, bon isolant est donc dans une heure nous avons soutirer ce liquide, clair vais voir une sage, au nahd, et, c'est à partir de ces qui que nous Allons composer le niveau, en faisant en sorte que les précurseurs qui sort d'un color mais soluble se transforme en quelque chose de coloré n'est insoluble sur l
a définition du pigment, c'est bien, ça, un pigment est une rue d'une poudre colorée ou une part corps est insoluble dans Les principaux vecteurs une formulation de peinture ou d'encre voilà tout à l'heure.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

