<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### the Most Flavorful <span>Vegan</span> Broth Ever

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/QKgYRtHwJ28)  

<time>Durée: 3min19s</time>

<div class="author">Bon Appétit</div>

<div class="date">17 juil. 2017</div>

Pour that bone broth down the drain! But don't, actually, that's wasteful. Just phase it out with this amazing vegan broth recipe by Andy Baraghani!

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/003.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/012.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/013.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/014.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/015.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/017.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/021.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/022.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/027.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/028.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/029.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/033.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/034.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/vegan-broth/049.jpg">
</div>

<div class="subtitles">
Webvtt Kind captions Language, fr [ La musique, ] J'ai, un problème avec quelque chose appelé bouillon de légumes ils ne sont pas couleur attrayante et ils manquent de profondeur de saveur alors qu'est-ce que j'ai décidé de faire. Pour venir avec un bouillon qui fait bon goût il a des oignons carottes de céleri quelques herbes mais les trois ingrédients avaient pour rendre le stock vraiment spécial et donner une profondeur de saveur, notre shiitake séché champignons miso blanc, et kombu qui est juste un germe spécial. Pour les algues séchées maintenant, je vais vous montrer comment y arriver la première chose est que nous allons trancher finement beaucoup de légumes plutôt que de couper vos légumes en 1 pouce 2 pouces des morceaux comme vous le feriez normalement pour un stock on va les raser Sur un mandoline vous les voulez assez minces ils n'ont pas besoin d'être, translucides signifie que lorsque vous descendez le bouton, juste le voir comme un casse-croûte regarder l'ail et une moitié en travers tu vas vouloir sauver réellement les peaux d'oignon, c'est va donner une sorte d'or ici Pour le stock que vous obtiendriez si vous étiez avoir une chanson africaine que je n'ai jamais pensé Je l'avais trouvé puis six brins de persil carrément le kombu va les émietter légèrement 3 cuillères à soupe donc, je vais prendre environ 2 cuillères à soupe de tout type De huile neutre environ 2 cuillères à soupe d'eau juste pour se détendre en quelque sorte pour moi donc un peu nous allons le combiner avec cela nous donnez-lui un tirage au sort, nous allons essayer d'avoir essentiellement tous les légumes enrobés le mélange de miso. Du mieux que vous pouvez donc ce va entrer à 3 et accepte pour environ une heure tu vas voir que les légumes sorte de rétrécir et de se, rétrécir vous leur donnez de la couleur à ce moment-là tu sais qu'ils seront prêts, oh wow, alors, ils, ont, Beaucoup rétréci nous allons voir les oignons sont super doux, tout est vraiment doux ou, a séché un peu la couleur sur l'ail que nous sommes, va gratter cela dans un pot puis combiner avec environ quatre quarts de l'eau n'oubliez pas vos grains de poivre que nous sommes Va ajouter une cuillère à café de noir entier grains de poivre donc on va le placer sur la cuisinière, nous allons l'amener à un mijoter et on va le laisser aller environ une heure ou essentiellement jusqu'à ce qu'il, réduit de moitié puis tu, vas, passer, au tamis. À mailles fines, donc ça fait une heure, c'est quelque chose introduit un peu, je dois être exactement ça sent vraiment bon et que couleur dorée dont, je vous parlais nous l'avons certainement tu vas doucement appuyez sur la salade, c'est juste un peu pour extraire l'un des liquides; Mais doucement vous ne voulez pas que tout cela passe à travers le tamis jetez maintenant un oeil à cela ressemble en fait au poulet stock à nouveau c'est prêt à partir vous pouvez ajoutez-le à vos soupes ou bretelles, je suis juste va louche et le tirer dans Ce bol juste pour moi maintenant cela n'a pas été assaisonné il y a trois cuillères à soupe de miso mais, c'est plus que d'ajouter le Effet Maumee dans ce bouillon que vous n'êtes pas ajouter du sel au point où vous, pouvez, goûter le sel, le bouillon donc Ça va avoir besoin, d'un peu, bon pincement, c'est vraiment, bon une fois que vous avoir une gorgée de ce que, tu vas oublier sur le bouillon d'os fou, il est doux comme il a un peu de cette lèvre qui claque effet des champignons et du kombu, juste Avec quelques ingrédients et un peu un peu de patience que tu vas faire quelque chose qui transformera tout autre plat que ce soit un braisé ou une soupe et; c'est une excellente alternative à l'os bouillon vous. 
</div>

<div class="separation1">yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</div>

## Logiciels

###<span>javascript</span> débutant

<div class="metadata" markdown="true">


[Voir sur Youtube](https://youtu.be/PIU_2SBSZgw)

<time>Durée: 1min46s</time>

<div class="author">Grafikart.fr</div>
 
<div class="date">30 mai 2016</div>

Article ► <https://grafikart.fr/tutoriels/intro>

**Catégorie : Science et technologie**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/javascript/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/javascript/026.jpg">
</div>

<div class="subtitles">
salut et bienvenue dans cette nouvelle formation, au jeu vous propose de découvrir ensemble le langage javascript alors pourquoi apprendre le javascript me direz vous mais tout simplement parce qu'on va pouvoir l'utiliser de différentes manières donc, tout d'abord le javascript, peut être utilisée sur le navigateur, c'est un langage de script que l'on va pouvoir utiliser pour créer des interactions des animations, ou même créer des applications, complètes entièrement basé sur le javascript, c'est le cas d'applications telles que g-mail lorsque vous naviguez sur gmail vous l'avez peut-être, remarqué, mais vous ne Quittez jamais la page mais toutes les interactions et tout ce que, vous allez faire dans gmail est gérée en javascript et ensuite on va, pour l'utiliser pour différentes choses liées aux navigateurs d'autre part on peut aussi utiliser, côté, serveur avec des technologies. Telles que notre jeunesse, ou lio js donc en lieu et place par exemple de votre classique php mais on va pouvoir utiliser du géra script; donc, c'est, un langage, qui est véritablement globale que l'on peut utiliser un petit peu partout et du coup; c'est un langage qui Est de plus, en plus incontournable alors avoir de commencer à taper une première ligne à découvrir la base, du javascript il faut bien faire la distinction, entre java et javascript malheureusement pour des raisons un petit peu marketing, ils ont décidé de nommer ce langage de script, le Javascript pour qu'on fasse un petit peu la confusion, avec java malheureusement la sphère, a été réussie et les gens ont tendance à confondre ces deux langages il faut savoir que le javascript et le japon n'ont absolument rien en commun ce sont, deux langages complètement, différents, qui, sont, Utilisés dans des cadres complètement différent donc fait invention, même s'il ya, le mot java dans gens inscrits ça n'a pas de rapport avec le langage de programmation java donc ceci étant dit, je vous propose de commencer à écrire notre première ligne est à découvrir sur langage de Programmation donc, je vous donne rendez-vous dans le premier chapitre. 
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

