<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### How To Screen Print: Can The <span>Sun</span> Be Used To Expose Screens? 
[Voir sur Youtube](https://youtu.be/FUPbQzvAGDM) 

<time>Durée: 12min09s</time>

<div class="author">CatspitProductions</div>

<div class="date">3 oct. 2013</div>

This is another thorough educational video about screenprinting and making screens using the sun as your exposure light. Recently we have been bombarded with questions about this subject so we figured it was time to offer our opinion and take on this very debatable topic. Is the sun a good source of UV light for making screens? How long might the exposure take? Can you get off good detail? There seems to be some confusion with the facts about working with he sun to make screens for screen printing. It is actually a very huge variable so take a few minutes and watch this video as Jonathan shares his knowledge about emulsions, screen making and UV light. If you are considering using the sun to do screenprinting of any kind then this video will either help you in doing so or it will save you a lot of time and wasted materials. As we like to say around the Catspit shop, eliminate all variables. Doing that helps you print better, faster and get the best print results while you're at it.    
serigrafía impresión Serigrafía transferencias de calor Siebdruck Siebdruck Wärmeübergänge l'impression en sérigraphie Sérigraphie transferts de chaleur шелкография переводов шелкография тепла sutra layar cetak 丝网印刷传热   

Intro & outro videos and music owned by Catspit Productions. All Rights Reserved. Copyright 2013.    
All artwork owned by Catspit Productions, LLC. All Rights Reserved. Copyright 2013.

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/021.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/041.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/049.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/064.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/076.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/091.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/sun-emulsion/181.jpg">
</div>


<div class="separation3">nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</div>

## Alimentation (recettes, conseils)

### How to make <span>molasses</span>

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/9lFJtc8caxw)  

<time>Durée: 2min43s</time>

<div class="author">Ghar ki Angeethi</div>

<div class="date">14 août 2019</div>

Molasses  Recipe | Make Molasses at Home | मोलासेस | Molasses Substitute| राब |Ghar Ki Angeethi  Ingredients :  1)  Jaggery (गुड़) - 1/2 cup Powder or Crush/ cut it in the small Pieces 2) Water (पानी )- 1/3 cup  Store it in an airtight container.  If you find it frozen or denser. warm it again before using. इसको आप एयर-टाइट डब्बे में बंद करके रखे । यदि यह गाढा हो जाये तो उसे यूज़ करने से पहले हल्का गरम कर लीजिये ।  सूखे नारियल का लच्छा | Dry Coconut Clusters  | Guilt-Free Snack | Healthy Snack | Ghar ki Angeethi 

**Catégorie : Vie pratique et style**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/008.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/027.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/029.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/molasses/041.jpg">
</div>

<div class="subtitles">
Webvtt Kind captions Language, fr, Namaskar, |, C'est Sanjana, Bienvenue, sur, ma chaîne Youtube; ``, Ghar, Ki, Angeethi'', Aujourd'hui, je partage -Comment faire de la mélasse à la maison avec vous La mélasse est connue sous le nom de Raab dans l'Est de l'Uttar Pradesh en Inde Ceci est. Préparé localement avec du jus de canne à sucre vous pouvez dire la première, étape avant d'obtenir Jaggery Mais aujourd'hui, je vais faire de la mélasse, avec Jaggery Vous pouvez faire de la mélasse avec du jus de canne à sucre -si elle est disponible il suffit de la Faire cuire jusqu'à ce qu'elle, devienne plus épaisse Commençons, à faire de la mélasse, Nous avons d'abord besoin d'une casserole à fond épais Ajouter 1/2 tasse de jagré en poudre ( couper le jagré en petits morceaux ), Versez 1/3 tasse d'eau Allumez la chaleur, Le poêle, doit être Conservé à feu doux à moyen Il faudra une à une heure et demie, pour cuisiner si vous utilisez du jus de canne à sucre Cette recette avec du jaggery prendra 6-7 minutes Ne le faites pas trop cuire sinon il redeviendra solide c'est-à-dire jagré, Maintenant, ça, devient, plus Épais réduire la chaleur pour ralentir laisser mijoter 1 à 2 minutes à feu doux Maintenant, c'est prêt. Coupez le feu laissez-le refroidir pendant un, certain temps Regarde ça; C'est une assez bonne cohérence Maintenant, nous allons le déplacer dans un petit bol Utilisez-le sur Chapati Parantha, ou Pancake Ou faites des desserts de votre choix Maintenant notre mélasse est prête. bonne consistance Vous pouvez également décorer, vos desserts, comme, celui-ci comme le sirop de chocolat, Si vous aimez cette recette. Veuillez aimer partager commenter et vous abonner à ma chaîne Nous nous reverrons dans notre prochaine vidéo Avec une recette, facile ou un conseil de cuisine., Je vous remercie.
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

