<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">



### EASY FADE TECHNIQUE in 4 MINUTES!!

<div class="metadata" markdown="true">

[Voir sur Youtube](https://www.youtube.com/watch?v=u2G74hXNOPc) 

<time>Durée: 7min13s</time>

<div class="author">Barber Style Directory</div> 

<div class="date">10 juillet 2017</div>

Here is a Step by Step  tutorial using an easy fade technique.  Use this video as a guide to cut someone else's hair or even your own!  Don't forget to LIKE, SHARE, and SUBSCRIBE.  Leave feedback in the comments. ENJOY!  Website: www.duettechnology.com

**Catégorie : People et blogs**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/010.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/011.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/016.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/022.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/030.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/031.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/039.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/052.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/053.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/058.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/059.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/064.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/065.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/071.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/076.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/077.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/078.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/083.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/084.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/085.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/090.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/091.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/102.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/103.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/degrade-cheveux/104.jpg">
</div>

<div class="subtitles">
Vous, aussi, donc, je suis de retour avec un autre vidéo donc avant quand vous avez, commencé, avec, cette, vidéo, va au programme de style, barbier, c'est original de style barbier et vérifier dans notre pays vous pouvez également, nous suivre sur Facebook et Instagram donc aujourd'hui vidéo que nous allons faire je vais pour vous expliquer les recettes Bay City donc, je remarqué dans beaucoup de vidéo avec permutable faire 3 ou 4 directives, différentes et puis chacun soupire comment: prendre tout les sur un citron un gars d'un côté est l'apport Oui mais il est beau donc si vous comme cette même technique, assurez-vous de donner, un coup de pouce et je ferai plus de vidéos comme ça et n'hésitez pas à me quitter commentaires dans les entreprises voyons donc ici, Je prends le numéro quatre avec le foie tout Le chemin ouvert et juste frapper en bas, il va boucler et alors ici, je prends le numéro trois garde, tout près et je suis, juste frapper ce livre des crêtes ici et ici, je vais faire mon première ligne directrice et ici, je prends mon sauvage Les dessinateurs Et les ballons vont, juste jusqu'à cette ligne et ici livrer est tout le chemin ouvert maintenant ma deuxième ligne directrice et cela, va que cela, va être la base de la même, si le levier est complètement fermé et ces Clippers, sont zéro écart ces, ces sont les Légendes walla qu'elle monte environ un quart de pouce attaque, juste cette ligne n'a pas peur de pouvoir attaquer cette ligne monter d'environ, un quart d'un pouce voir l'ouvrir le levier environ un quart de pouce et monter, encore une fois la même, longueur voir comment: il est vérifier Cette ligne alors vous allez pour l'ouvrir une dernière fois et aller à droite jusqu'à la crête de cette deuxième ligne directrice, c'est là que vous faites tout ce que, vous faites faire la ligne directrice et vous êtes, mélanger, c'est tout ce que, vous faites, ok, le numéro, Un, a mis le levier plein de vêtements pour faire notre prochaine ligne directrice vou
s allez en faire environ un pouce ainsi ne fermez jamais complètement ce assurez-vous vous vous brossez la brosse ou le peigne après quelques coups voici, la garde 1/16 avec le levier à mi-chemin ouvert Et vous allez tout faire le chemin presque au sommet de cette prochaine gars presque vers le haut puis en seulement seconde elle, va fermer le levier tout le chemin et il suffit de supprimer ce que, apprenti gars restes elle mélange tout la sortie puis ici, c'est pas De garde avec le levier toujours ouvert, juste faire une telle, chose au travail donc si vous voyez taches ou si vous voyez comme une ligne faible vous ouvrez simplement le levier et juste feuilletez votre poignet pour voir comment. Je ne creuse pas dans la peau et notre ici, c'est, un autre un, an et demi de garde, et, c'est tout le façon ouverte, je m'excuse pour les images et puis vous fermez complètement le levier et alors; c'est donc, la garde, numéro, un ici lever, tout le Chemin juste retirer le reste de cette balle et la le fondu est à peu près terminé à ce stade vous le touchez à un an et demi et voir boom, c'est tout ici et il suffit de le faire tomber le livre avec le garde numéro, un vous Avez vu ses cheveux se coucher et ce sont les tailleurs Wallaby et non ils ne sont pas zéro encore, je l'ai trouvé si vous obtenez zéro ceux-ci ou fu7, à un projet de loi proche ils vont couper loin en fonction du type de peau qu'ils peuvent vous Couper et quand j'ai appris quand, je fais un ligne de cheveux, je choisis un peu de cheveux pour me tourner, je ne vais jamais juste creuser le marteau de quelqu'un pour moi ma mère avec vous pouvez toujours enlever les cheveux mais vous ne pouvez jamais le remettre. Si moins plus dans ce cas donc, je sais que beaucoup d'entre vous se demandent peut-être pourquoi vous étant tendu avec les titres comme, Je prends, juste mon temps, je ne suis pas pressé puis le client l'apprécie aussi donc, je comprends que vous vouliez vous aligner
 être croquant Mais vous n'avez pas à creuser dans les cheveux de quelqu'un et ici juste 
ajouter un peu d'eau à ici avant d'appliquer le produit coiffant et il y, a juste quelques boucles hydratant par can à utiliser en utilisant le petit bonus de boucles pour boucler ses cheveux et Je n'avais pas mon rasoir avec moi, donc j'ai juste est retourné et a retouché la racine des cheveux avec elle tandis que Detailers encore et Voici le produit fini 

[ La musique, ] 

voient qu'ils blâment même, tout autour la tête, donc si vous aimez lui, donner un Pouces et assurez-vous d'aimer partager et souscrire.
</div>

<div class="separation1">wwwwwwwwwwwwwwwwwwwwwww</div>

## Danse

### Five(ish) Minute Dance Lesson: Salsa, Level 1

<div class="metadata" markdown="true">

[Voir sur Youtube](https://www.youtube.com/watch?v=FdQ87SOfb7Y)  

<time>Durée: 5min34s</time>
 
<div class="author">Kennedy Center Education Digital Learning</div> 

<div class="date">5 mars 2013</div>

Have you ever wanted to take a Latin Dance class but didn’t have enough time? In this podcast, Latin Dance instructors Ricardo Loaiza and Elba Garcia prep you to dance the night away! Once you’ve practiced all three dances, find a local Latin Dance club or bust these moves at the next school dance! Wepa!  Ricardo and Elba, along with the dancers from the After School Dance Fund , walk you through the basic steps of the Salsa, one of the most common Latin Dances. The name for the dance was inspired by the food, the dance representing many different styles all being mixed together and re-interpreted on the dance floor. After learning the steps by yourself, grab your partner and dance together.

**Catégorie : Vie pratique et style** 

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/005.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/006.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/014.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/017.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/024.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/034.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/045.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/046.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/056.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/073.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/080.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/081.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/salsa/082.jpg">
</div>

<div class="subtitles">
salut mon nom, est Ricardo, Luisa et ma danse, partenaire Elba, Garcia et nous serons vous apprendre la salsa, aujourd'hui jolie similaire, c'est le Southside avec des puces; parce qu'il est mélangé avec, différents, ingrédients tous les instruments, du contacter les bongos et ce Déséquilibre créé toute cette saveur de passer à la de beaux rythmes de salsa maintenant, nous sommes, va apprendre les trois étapes de base du le premier, est l'avant et l'arrière de base étape la deuxième étape de base est la contournement ou le 1 Kong et le troisième L'Étape de base est le demi-swing ou la cumbia êtes-vous prêt ici nous allons on va faire un pas en avant avec le pied gauche tout comme nous voulons nous éloigner mais nous décidez de ne pas le faire parce que nous voulons penser à ce sujet maintenant nous Perdons notre équilibre et prendre du recul sur le pied droit et nous retour tout le monde prêt, nous allons aller transmettre, sur mon compte de préparation est cinq six sept et un deux trois nous passons deux quatre cinq six sept et deux huit, un deux trois quatre Cinq six sept huit un deux trois cinq six arrêtent maintenant deuxième base l'étape est la marche, latérale bien donc, nous sommes, va aller sur le côté sortir avec le retour à gauche au milieu alors, nous passer à droite et revenir à au milieu et nous y allons Cinq six sept et un deux trois cinq six sept vous voulez ajouter, un peu de flair à ce que, vous sortez votre épaule petite épaule une petite action, d'épaule et nous nous arrêtons la dernière, étape de base, est l'étape cumbia vous allez mettre, vos, orteils, derrière, votre, Talon et ouvrez à peu près comme si vous êtes curieux de savoir qui est de ce côté qui est là-bas vous entendez des bruits personne et qui est là-bas personne n'est prêt cinq, six sept et un deux trois cinq six sept un deux trois et nous allons Ici à tout le monde de base commutateur central avant pied droit, arrière un deux trois passons sur le côté étape maintenant ouvrir ne pas
 oublier que épaule que vous voulez obtenir un peu d'action là avec cette épaule et prêt, nous allons aller à la demi-balançoire et ouvrir Et revenir et ce sont, vos trois étapes de base, maintenant allons dans la danse de partenaire celui qui est menant prend le pied gauche sur celui et le suiveur, va avec la droite pied en arrière afin que nous puissions synchroniser la étapes, tout le monde est prêt Nous allons cinq six sept un deux et trois cinq six sept deux deux trois ici nous allons sur le côté étape même chose que nous allons lui donner un indice que nous voulons ouvrir à la côté parce que c'est notre façon de diriger, un deux et trois Cinq six sept deux deux trois cinq six sept et quatre vous êtes demi-étape de swing, vous êtes à peu près, va se pousser un peu et ouvrez une fois que vous ouvrez vous venez retour au milieu et vous, laissez l'autre aller, revenir au milieu et reprenons, 5. 6: 7. 1. 2. 
</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

