<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>ether2html</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script  src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        function run() {
            var text = document.getElementById('pad-content').innerHTML,
                target = document.getElementById('document'),
                converter = new showdown.Converter(),
                html = converter.makeHtml(text);
              
            target.innerHTML = html;
        }

        $(document).ready(function(){ 
            showdown.setFlavor('github');
            run();
            window.setTimeout(function(){
                $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js", function(data, textStatus, jqxhr) {})
            });
        });
    </script>

    <link type="text/css" href="https://mensuel.framapad.org/p/9ejq-tutos-youtube-css/export/txt" rel="stylesheet">

	<style type="text/css" media="all">
		:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}
        
        @media screen and (min-width: 1000px)  {
            body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}
        }
	</style>

    <style type="text/css" media="all">
       #pad-content { display: none; }
    </style>

</head>
<body>
    <div id="header">
        <h1><a href="/">Whole <em>erg</em> catalogue</a></h1>
    </div>
    <div id="pad-content">




### Comment obtenir tout ce que vous voulez de l'univers?

<div class="metadata" markdown="true">

[Voir sur Youtube](<https://youtu.be/Nh45H7LipoM)  

<time>Durée: 7min43s</time>

<div class="author">YOLAINE WALLACE </div>

<div class="date">7 oct. 2019 </div>

Cette vidéo vous sera utile pour la réussite de vos projets mais dans la vie en général, pour obtenir ce que vous voulez ou savoir comment fonctionne l'univers. Dans cette vidéo je mentionne certaines lois de l'univers, pas toutes  (les plus utiles pour, dans un premier temps obtenir ce que vous voulez) qui sauront certainement vous aider.

**Catégorie : People et blogs**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/univers/009.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/univers/070.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/univers/116.jpg">
</div>

<div class="subtitles">
L'eau j'espère, que vous allez bien alors comment: obtenir tout ce que, vous voulez de l'univers, l'univers est basé sur certaines lois certains principes, si vous appliquez ces principes vous, vous obtiendrez, tout ce que, vous voulez avant d'appliquer, ces, principes, c'est quand, Même important de prendre, ses responsabilités parce que c'est la base, il ya beaucoup de gens qui n'ont pas avoir compris qu'ils sont responsables de leur vie et si ils sont là où ils sont, aujourd'hui, c'est à cause des actions; passées ce n'est pas la faute de vos Parents ni du pn, ni, deux, je ne sais quoi, c'est parce qu'il ya eu des antécédents vous êtes aujourd'hui donc vous êtes ce sont, vous vous vos choix qu'ils ont fait qu'aujourd'hui vous êtes là où vous êtes ce qui ne veut pas dire que vous ne pouvez Pas changer votre situation, bien au contraire, vous êtes le maître de votre, vie, c'est vous, qui, décidez, c'est vous, qui pouvez qu'il y avait le pouvoir de changer votre vie si vous n'avez pas compris ça et que vous voulez mais tout le temps les autres ça ne Fonctionnera pas vous pouvez appliquer toutes les lois de l'univers que vous voulez ça ne fonctionnera pas il faut comprendre que: c'est vous le pouvoir, c'est vous qui avez les clés en main, à partir du moment, où vous le décidez des phrases; comme, je ne peux pas gagner, Je n'y arriverai pas je n'ai pas le choix oubliez les mots ont une influence sur votre vie quand vous parlez comme ça vous êtes en train de parler à l'univers est forcément vous vous condamnez vous vous tirez une balle dans le pied ça ne fonctionne pas tout Ce que vous dites, a une influence, sur votre, vie tout ce que, vous pensez aussi d'ailleurs donc quelqu'un qui va dire ce genre de choses, je ne peux pas je n'ai pas le choix tu ne comprends pas je n'y arriverai pas bon pas, écouté, c'est tant pis Pour vous vous le dites donc effectivement ça, va ça, va se concrétiser et quelqu'un qui dit, je peux j'y arriverai, je suis la personne est déjà 
déterminé, c'est sûr que la personne, va réussir un jeu dire parce que ça a une influence, sur le comportement de la Personne, je suis d'ailleurs qui sont les deux mots les plus puissants au monde parce que ce que vous allez m après, je suis va déterminez votre vie, c'est pour ça que quand on vous parle d' affirmations positives on veut, dire, je suis fort je suis intelligente, je Suis belle, je suis, bon peu importe 1 mais, c'est ce qui, va faire que vous allez vous sentir et vous allez agir comme, si vous étiez déjà sept personnes et du coup; ça vous donne de la force, alors la première, loi le premier, principe, qui est d'ailleurs; Un des premiers principes car meetic, c'est que l'univers est mental donc vous créez votre propre réalité tout ce que, vous voyez dans l'univers a d'abord été imaginé et ensuite créer n'oubliez pas einstein, disait l'imagination est, plus importante que la connaissance quelqu'un qui imaginent qu'ils visualisent qu' un Plan pour sa vie, il va le mettre en action. Qu'Est ce qu'il, va faire, il va réussir parce qu'il est guidé par son mental si son mental qui fait que le matin il se lève. C'Est son mental qui fait que le matin voilà il il vit pour ce qu'il a dans sa tête et y créer et donc il crée sa réalité si vous vous n'êtes pas capables de penser vous n'êtes pas conscient de vous même vous êtes dans le rêve de Quelqu'Un d'autre vous êtes comme ça dans la vie et vous votre rêve, il est où l'univers et mentale pour ça que, c'est important de faire attention à ce que, vous pensez les images tout ce que, vous voyez la musique ce que, vous entendrez ç'a eu une influence Sur votre comportement parce qu'on est conditionnée compte constamment, tout le temps et pour arrêter ou bien. Pour sortir de ce conditionnement la seule chose, c'est d'être, conscient de soi ce que, vous faites est ce que, c'est vous, c'est parce que vous l'avez entendu du coup; vous avez eu peur et vous avez maintenant ce comportement voyez ce que, je veux dire le deuxième 
principe, Qui est le principe de correspondance, a d'abord sauvé l'eau qui correspond à la loi de l'attraction vous attirez à vous ce que. Vous êtes et non ce que vous voulez et: c'est là aussi que beaucoup de personnes échoue parce que quand vous voulez quelque chose on imagine oui on visualise on imagine on veut cette chose mais le secret c'est de faire comme si vous étiez déjà en possession de Cette chose et vous agissez comme si vous aviez déjà cette chose comment: agir y est, vous si vous étiez déjà en possession de ce que, vous voulez, c'est comme ça qu'il faut agir et, c'est ce qui va vous permettre d'attirer et de manifester. Ce que vous voulez. Si vous n'êtes pas capable et là: c'est beaucoup dans la gestion des motions; c'est pour ça que, c'est important de savoir gérer, ses émotions, donc vous savez dans tous les livres de business ou, etc. On vous dit que l'intelligence émotionnelle, c'est la première chose à savoir gérer parce que sinon vous ne pouvez pas réussir ça ne fonctionne pas et, c'est justement par rapport à ça parce que et ça, va nous amener au troisième, principe, qui est le principe de vibrations dans Les noms dans l'univers tout et vibrations: si vous vibrez de manière négative vous ne pouvez pas à tirer quelque chose de positif à vous comprenez donc si vous vous êtes déjà dans la loi de l'attraction vous demander quelque chose mais en fait à l'intérieur de vous vous Êtes nourrie par la peur, vous comprenez que ça ne peut pas fonctionner. C'Est pour ça qu'il, faut pouvoir gérer, ses émotions ne pas prendre au sérieux, ce qui se passe dans votre mental quand, il vous dit des choses négatives mais plutôt vous en servir pour imaginer toutes les belles choses les choses positives agir de manière, positive poser l'action dans Cet état d'esprit positif pour attirer à vous ce que, vous voulez totalement différent et donc justement le troisième principe, tout et vibrations dans les nerfs dans l'univers tout et vibrations, tout vivre actuellement, v
ous vibrez juste que vous ne pouvez pas le voir donc quand vous avez une Mauvaise expérience vous vous vivrez de manière très basse et si vous ne faites pas attention: vous dégagez aussi de l'énergie, négative par contre si vous êtes conscient de vous-même vous saurez que bon bah voilà là actuellement, je ne vais pas bien mais en fait vous allez savoir Gérer votre comportement pour justement et vos pensées pour pour pour limiter on va dire les dégâts donc l'univers et mentale le principe de correspondance et toutes. Les vibrations que si vous appliquez ces trois principes ou ces trois lois, je ne doute pas que vous obtiendrez tout ce que vous voulez maintenant, il faut être patient il ne s'agit pas léger rebond bas j'ai fait ça, je comprends pas ça ne fonctionne pas non lâcher Prise lâcher prise quand vous faites quelque chose lâcher prise vous avez demandé vous l'aurez maintenant vous continuez dans vos actions, continuent dans ce que vous faites et ne soyez pas impatients du résultat, c'est pas comme ça que ça fonctionne un tout ce à quoi vous résistez persiste Donc lâcher prise quand vous faites quelque chose l'essai et si vous voyez que à la longue vous n'avez pas les résultats escomptés, c'est pas grave l'alphabet à 26,7 passer au plan b. Le principal c'est que vous vous n'abandonnez jamais mais ça, je pense que vous le savez alors si vous avez aimé la vidéo mettez un, like abonnez vous à ma chaîne si ce n'est pas encore fait moi. Je vous embrasse et je vous dis à bientôt pour la prochaine vidéo.
</div>

<div class="separation2">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>

## Soin

### FtM sous T • LES INJECTIONS, COMMENT ? 

<div class="metadata" markdown="true">

[Voir sur Youtube](https://youtu.be/FdC-aky3qwA) 

<time>Durée: 10min04s</time>

<div class="author">Alphonse électron æ</div>

<div class="date">28 avr. 2018</div>

DESCRIPTION À LIRE - INFOS IMPORTANTES  

Version pdf de cette vidéo (explications écrites en français et images) • [https://www.fichier-pdf.fr/2018/04/28/tutoinjectionim/](https://www.fichier-pdf.fr/2018/04/28/tutoinjectionim/) Lien court • [http://pdf.lu/LpI0](http://pdf.lu/LpI0)  

Cet épisode a été écrit en collaboration avec Ether, meuf trans toxicomane qui a développé une bonne connaissance de la réduction des risques dans le cadre d'injections par la pratique personnelle, l'échange avec des associations d'usager·e·s de drogues et des professionnel·le·s de la santé. Cette vidéo est là pour montrer les meilleures pratiques, peu importe le matériel dont vous disposez, et les conditions optimales d'injection qui vous sont possibles. Certaines brochures comprennent malheureusement des erreurs ou même des conseils techniquement irréalisables, compte tenu de la réalité de la conception du matériel médical, c'est pour cela que nous avons essayé de créer une vidéo claire, instructive à propos de pratiques de RDR qui peuvent servir dans d'autres domaines, et la plus respectueuse des réalités de la conception du matériel, en nous procurant plusieurs fois le même matériel chez différents fabricants.  Quelques infos de RDR parfois imparfaites mais aiguillant vers des pratiques correctes : 

- [https://www.dastri.fr/](https://www.dastri.fr/) 
- [https://www.psychoactif.org/psychowik](https://www.psychoactif.org/psychowik)
- [http://outrans.org/wp-content/uploads](http://outrans.org/wp-content/uploads)
- [http://www.leressac.com/dossiers/form](http://www.leressac.com/dossiers/form)
- [http://www.ftm-transsexuel.info/medic](http://www.ftm-transsexuel.info/medic)
- [http://outrans.org/wp-content/uploads](http://www.ftm-transsexuel.info/medic)

La technique d'injection en Z pour éviter la remontée de produit après l'injection (praticable seul dans la cuisse ou avec de l'aide dans la fesse) : 
    
- [http://www.sosinf.org/pharmacotherapi](http://www.sosinf.org/pharmacotherapi)
- [http://www.cvm.qc.ca/Empreintes/Retou](http://www.cvm.qc.ca/Empreintes/Retou)

Pour injecter en Z, il suffit de tirer la peau vers l'extérieur de la cuisse ou de la fesse sur quelques centimètres, tout en pratiquant normalement l'injection, puis une fois le produit injecté et l'aiguille retirée, relâcher la peau pour que le trou dans la peau ne coïncide plus avec le trou dans le muscle où se situe le liquide, ce qui l'empêche de remonter.  Où piquer (schémas) :

- Fesse : [https://www.zupimages.net/up/18/17/dj](https://www.zupimages.net/up/18/17/dj)
- Cuisse : [https://www.zupimages.net/up/18/17/fo](https://www.zupimages.net/up/18/17/fo)

Où se procurer du matériel gratuitement : 

- [http://www.safe.asso.fr/](http://www.safe.asso.fr/)
- [https://rdr-a-distance.info/](https://rdr-a-distance.info/)
- [https://www.aides.org/](https://www.aides.org/)

Sources d'informations : 

- [https://www.revmed.ch/RMS/2010/RMS-260/Comment-bien-faire-une-intramusculaire](https://www.revmed.ch/RMS/2010/RMS-260/Comment-bien-faire-une-intramusculaire)
- Soins infirmiers théorie et pratique (2005), de Barabara Kozier, Glenora Erb, Audrey Berman et Shirlee Snyder, Éd. Erpi, 1200 pages

**Catégorie : Éducation**

<div class="images">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/001.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/036.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/037.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/038.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/090.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/099.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/102.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/104.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/105.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/106.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/107.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/124.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/137.jpg">
<img class="lazy" src="http://depot.erg.be/whole-erg-catalogue/injections/151.jpg">
</div>

<div class="subtitles">
Bonjour, je rappelle que cette vidéo fait partie de ma série de vidéos ftm soute est destiné aux personnes trans et ou en questionnement qui veulent en savoir plus sur la prise de testo aujourd'hui, c'est une bouteille du tutoriel, d'injection parce que la précédente était vraiment pas bien ici, je vais donner plus d'information avec plus de matériel, plus safe et plus de renseignements, sur la réduction des risques d'infection cette vidéo est vraiment importante même si tes hormones et depuis longtemps parce qu'à sûrement des erreurs que tu continues de faire sans le savoir du coup, ça peut être intéressant de réduire les risques au maximum avec ce nouveau tutoriel évidemment, je mets un contente lâche trieurs warning injection intramusculaire aiguilles et évidemment que jean mes fesses j'avais fait une vidéo avant qui était pas correct du tout, donc maintenant elle est juste supprimer cette vidéo n'est pas un complément de la précédente mais vraiment un substitut l'autre n'était pas assez safety complète donc, celle là vient juste la remplacer, c'est pas un bonus donc cette vidéo expose des pratiques optimales de réduction des risques mais présente aussi différentes solutions: donc fait au, mieux, avec le matériel, quitté, accessible évidemment, tout ça dans la mesure du possible des frais que tu peux avancer, etc. On va, juste commencé par tout le matériel à avoir je listerait le matériel à l'écran juste après la liste donc t'as pas à prendre des notes. Là maintenant pour avoir les mains propres avant toute manipulation. Du matériel il te faut soit du savon et de l'eau soit du gel hydroalcoolique soit des lingettes ou compresse imbibée de chlorhexidine ou d'alcool, il vaut mieux privilégier la chlorhexidine à l'alcool parce que c'est plus efficace et moins violent, pour la peau et ça évite les hématomes s'il ya contact avec la plaie après pour poser son matériel sur une surface propre utiliser des compresses ou lingettes de chlorhexidine ou d'alcool pour nettoyer
 la surface lisse et facilement nettoyable situe dispose pas de surfaces, adaptées tu peux utiliser un champ stérile pour nettoyer le site d'injection; C'est à dire la cuisse ou la fesse, il te faut soit un tampon soit une lingette soit une compresse imbibée de chlorhexidine ou d'alcool pour nettoyer les ampoules avant ouverture et éviter la contamination, du produit, il te faut un tampon ou une lingette ou une compresse imbibée de chlorhexidine ou d'alcool pour prélever le produit il te faudra une aiguille, plus elle est large plus ça ira vite et moins tu seras tenter de te piquer, avec l'âme m tu peut par exemple utiliser une aiguille rose appelé 18 g de 1,2, x 40 mm soit. Une verte la 21 g de 0,8 x 40 mm pour injecter il te faudra une autre aiguilles donc celle là la plus fine possible, pour que ça fasse le moins mal possible donc de préférence la noire, c'est la plus, fine la plus utilisée pour l'intramusculaire elle s'appelle 22G effet 0.7 x 30 mm tu peux aussi utiliser une verte, c'est la taille, juste au dessus, qui est aussi utilisé pour intramusculaire mais surtout n'utilise jamais la même aiguille pour prélever et, pour injecter même si c'est le même modèle sur les deux tu dois quand même La changer tu as aussi besoin d'une seringue de 1 à 2,5 milles et litres, avec ou sans aiguille fourni dans le même emballage si l'aiguillé est fourni dans le même emballage il faut qu'elle soit non serti, c'est à dire qu'il faut que l'église soit dissociable de la Seringue landreau tardive puisque, c'est ce que tu, as à injecter pour essuyer le sang et faire stopper le saignement sans salir la plaie, il te faut un tampon sec et stérile ou une compresse stérile, pour faire un point de compression pour masser le point d'injection en début De cicatrisation, une crème cicatrisante de type 6 4 il répare il polit derme il mais; c'est optionnel pour jeter seringue aiguilles et ampoules procure thouars un conteneur dasri; c'est la boîte jaune avec le couvercle vert, accessible l
ibrement et gratuitement en pharmacie, refuse de la payer si on Veut de la faire, payer parce que c'est censé être gratuit, c'est cette boîte que tu dois utiliser pour la rendre après en pharmacie et l'échanger contre une neuve ne jette jamais ton matériel dans une bouteille ou une canette si on te demande de faire ça ne le Fait pas pour te procurer tout ce matériel regarde dans la description, je t'ai mis des infos entre autres des endroits où tu peux recevoir gratuitement ou à moindre frais du matériel pour le matériel si tu l'achète en gros ce que. Je te conseille parce que ça revient moins cher fais attention. Aux dates de péremption prévoit si tu en, as pour très longtemps de stocks que la date, ne soit pas dépassée généralement elles, étant, assez, longtemps, vérifiez aussi la date de landreau tarder, il même, s'il ya, peu de chances que ce soit une ampoule péri mais on sait Jamais si c'est une ampoule que quelqu'un a donné qu'ils avaient en stock depuis longtemps fait attention à ça et si le jour ton injection tuez pas du tout dans les bonnes dispositions et conditions pour la réaliser, il vaut mieux toujours la reporter à plus tard ou au Lendemain attend d'être dans de meilleures conditions, autant toi que ton, environnement ça aura pas d'impact sur ta santé de le faire avec un jour de décalage ça va rien changer sur un cycle de deux semaines trois semaines ou en mois mais pour ta santé, c'est beaucoup, plus Important de ne pas faire ton injection dans des conditions des gueux voilà rappel du matériel, c'est tout ce qu'il, faut la liste est aussi dans la description dans mon pdf alors l'injection en elle même tout d'abord te laver les mains en insistant bien entre les doigts et Sur les extrémités dans le cas d'un nettoyage de mains à l'eau et au savon, les sécher sur une serviette propre et sèche sans frotter, juste en tapotant comme ça nettoyer la zone propre et lisse ou, sera, disposé ton, matériel ou à défaut déplier ton, champ stérile sur La surface plat
e si l'aiguillé de prélèvement n'est pas déjà fourni dans l'emballage de la seringue ouvrir l'emballage de la seringue, à moitié l'apprendre par le corps; ouvrir l'extrémité de l'emballage de l'aiguillé de prélèvement et emboîter l'éguille dans l'embout de la seringue en appuyant bien reposé la seringue. Avec l'éguille dans son emballage ouvrir la magnifique, boîte dans de retard deal as-tu lu, la notice, avant moi, j'enlève l'étiquette, sur laon poule pour mieux voir le produit préchauffer dans pool dans ses mains. Si elles, sont chaudes où il a passé, vingt secondes sous de l'eau chaude. Pour fluidifier le produit afin qu'il soit plus facile à aspirer puis à injecter vérifier que tout le produit est au fond de l'an poule et qu'il n'en reste pas dans la tête. Si c'est le cas il faut l'a secoué plusieurs fois de haut en bas, ou lui donner de petite pichenette sur la tête pour que tout le produit coule au, fond désinfectez, l'an, poule protéger les doigts au niveau de la tête et de l'an poule en utilisant l'intérieur D'Une compresse ou lingettes ou la partie intérieure de l'emballage de la seringue pour l'ouvrir tenir d'une main l'an poule par le corps et faire une pince avec l'autre main en positionnant le pouce sur le point de le casser d'un coup sec et posez-le, ampoule, sur la surface Normalement elles, s'ouvrent assez facilement et ça fait une coupe à cnet parfois elles; se cassent complètement comme c'était le cas là pour le tournage, c'est pas très grave l'important, c'est de faire attention aux éclats de verre et au parti coupante prendre la seringue pour prélever videz l'air Qui était initialement présent dans la seringue la des capuches sonné et venir aspirer landreau tarder, il dans l'ems poule en tirant sur le piston en prendre autant que nécessaire moi j'en prends un demi-litre chasser les bulles d'air avec des pichenettes sur le corps de la seringue et Chasser tous les restants en poussant sur le piston et en ajustant la dose, qu'on devra s'injecter req
ua pulsionnel et 8 de prélèvement jeter cette aiguille de prélèvement mettre à la place, l'aiguillé d'injection et reposer la seringue dans son emballage, d'origine repérez le site. D'Injection. Si c'est dans la cuisse ça sera, dans ce rectangle l'a6 et dans la fesse ça sera, dans celui là le quart supérieur extérieur ici, je vais le faire dans la fesse parce que, c'est plus facile et moins douloureux désinfecter le site d'injection donc la fesse ou la Cuisse en passant la compresse ou lingettes à rebrousse poil dans le sens contraire du poil en un seul passage avec un tampon qui est assez petit on peut faire plusieurs passage pour nettoyer une plus grande zone afin de ne pas se piquer, à côté de la zone. Propre en cas d'utilisation unique d'alcool pour désinfecter l'avait d'abord le site d'injection au savon et le sécher avec la serviette comme pour les mains attention, là, je vais montrer l'injection d'et capuchonnées l'éguille et piqué; d'un coup sec francs à 90° du muscle, jusqu'au bout honnêtement pour piquer D'un coup sec, il faut le courage, de le faire, mais ça fait vraiment moins mal que quand on enfonce progressivement une fois qu'elle est entièrement dedans ou presque tiré sur le piston pour vérifier qui a pas de sens qui remonte si du sang remonte ça veut dire Que tu es dans une veine à ce moment-là ressort l'éguille change. Là si possible et réitère dans l'autre fesses ou cuisses en n'oubliant pas de désinfecter le nouveau site d'injection si tu es tombé sur un air tu va le sentir tout de suite ça fait une douleur vive fait la même chose tu changes. L'Éguille si possible injecter tout le produit en poussant doucement sur le piston pas besoin d'aller vite, plus on le fait doucement ya de risques ça fasse mal et de toute façon, c'est suffisamment huileux pour qu'on puisse pas aller vite une fois que tout est injectée laissez-les aiguille 10 15 secondes dans le muscle avant de la retirer pour que l'huile ne ressortent pas pas aussi voir la technique, d'inj
ection en z, dans la description, retirer les aiguilles l'arc, a pu sonner et tout jeter dans le conteneur dasri pour détacher l'éguille sers-toi des encoches à l'entrée Du conteneur dasri, juste là tu bloques la base de l'éguille dedans et tu, tires sur la seringue, si ça saigne ce qui est probable est pas grave fait un point de compression avec un tampon sec ou une compresse pendant au moins, une minute les seringue en poule Et aiguilles se jette dans le conteneur dasri tout le reste là à la poubelle, une demi heure, plus tard minimum si tu veux que ça cicatrise mieux et que ça fasse moins mal, plus tard; c'est vraiment optionnel mais si tu veux le faire tu peux macé avec Une crème cicatrisante voilà, cette, vidéo est sûrement bien meilleure que la précédente n'hésite pas à la partager auprès de tes amis qui s'injectent même où ceux qui voudraient commencer, à le faire les informations et un. Bon plan en circule assez mal les précautions de sécurité médicale sont pas toujours bien acquise même pour les personnes qui sont hors monnaies depuis des années comme en témoigne ma première mauvaise vidéo d'injection n'hésite pas à regarder dans la description. J'ai mis des détails sur le matériel et sur les moyens de s'en procurer de façon presque voire totalement gratuite j'ai fait une version pdf de cette vidéo si jamais tu vas en garde et des images et explications à l'écrit merci à et d'heures pour la co Réalisation pour les conseils le matériel etc et à la prochaine.

[ Musique ] 

</div>

---
    </div>
    <div id="document"></div>
</body>
</html>

